news_event/bs_01.jade
extends ./../_layout.jade

block p_title
	title THL 最新消息
block extra_style
	link(rel="stylesheet", href="../css/news.css")
block main_content
	.container.main
		.row
			.col-lg-2.hidden-md-down
				aside.aside-nav
					ul.nav
						li.nav-item
							a.nav-link(class='', href='/news_event.html') News
						li.nav-item
							a.nav-link(class='', href='/news_event.html') Event
			.col-lg-8.offset-lg-1
				.article
					.caption 品牌故事／Brand Story
					h1.headline 利口樂　滋潤你我的人生
					figure.image
						img(src="../images/news_event/bs_01.jpg", alt="")
					p.para.em
						|有稜有角的外型、溫潤色澤透著光芒，伴隨入口後，在舌尖漫出的草本芬芳。來自瑞士的利口樂，由欣臨代理於1970年代引進台灣，滋潤你我的人生42年！ 
					p.para
						|可別小看這一顆小小的利口樂草本喉糖，它在瑞士城市勞芬的一間小小烘焙坊誕生，由艾米爾．利特里克（Emil Richterlich）先生，憑著獨一無二的13種草本混合配方，這顆草本潤喉糖逐步成功在世界打響名號。
					p.para
						|好的產品、加上親切誠懇的行銷手法，套上公式就會等於良好的銷售數字，當時利特里克每天早晨騎著腳踏車或老舊汽車，親自與老顧客和潛力顧客交流。稟持這樣的精神，一直到1967年時，利口樂草本喉糖廠房規模已逐漸擴大，並開始行銷至全球各地。
					p.para
						|時至今日，利口樂的足跡已遍及全球，在台灣更是大大小小的通路都可見到，成為台灣前三大喉糖品牌之一。
					.sub-title 台灣  最美好的相遇
					p.para 當利口樂遇上欣臨企業，註定譜出一段動人的章節。
					p.para 欣臨企業在1970年代引進 Ricola瑞士利口樂喉糖 ，並取得獨家代理在台販售，也開啟了台灣人對於「喉糖」的新認知，不再只是潤喉的作用，而是有著國際品牌的形象、嚴格控管的品質，更重要的是，滿足消費者更高層次的生活享受。 
					p.para 欣臨企業代理Ricola利口樂品牌42年，慢慢將其建立為台灣喉糖的大品牌，從便利商店到量販店，都可見其蹤影，一點一滴地融入台灣人的生活日常。如今利口樂已成為台灣前三大喉糖品牌，人人都享受多重的草本芬芳在口中綻放的清新感受，就這樣，融合13種香草草本的利口樂潤喉糖，衝擊著台灣人的味蕾、也擄獲了台灣民眾的心。
					p.para 這期間，欣臨在產品形象經營與行銷市場上，更是不遺餘力的積極拓展，2015年在台灣舉辦的一系列Ricola利口樂75周年慶祝活動，從網路行銷活動、Ricola利口樂之窗特展、大型金色罐子裝置展示，均完整呈現出對產品製造的完美與用心。

					.sub-title 利口樂75周年特展 成功體驗行銷
					p.para 其中，於2015年10月31到11月8日在台北誠品敦南店的誠品藝文空間舉辦的「Ricola利口樂之窗75周年特展—糖果紙裡的草本新世界」，就是完美成功的體驗行銷案例。此次特展規劃以利口樂之窗為概念，詳盡展示利口樂的創始緣由、發展歷史、產品精神，並完整介紹了13種經典草本神奇配方，甚至將草本植物搬到展覽空間裡，透過生動的解說與介紹，讓民眾可親自觸摸、嗅聞草本植物的芬芳，最後還可互動參與，寫下心得以分享自己的「利口樂時光」。
					p.para 利口樂產品經理陳德立表示：「透過如此直接互動的體驗行銷，更能貼近台灣消費者對產品的選購喜好及需求，有助對台灣市場的脈動規劃與銷售，這對品牌與代理商雙方都有很大的實質助益。」
					p.para 利口樂邁向75周年，這段日子以來，利口樂的口味、外觀始終如一，不同的是，它走入愈來愈多人的生活、記憶；未來，也將繼續陪伴你我左右，一起利口樂、樂生活。

			//-.col-lg-8.offset-lg-3
				.extra
					h4.title 最新消息 Lastest News
					.row
						mixin other_news(link, image, title, date)
							.col-lg-4
								a.block.news(href=link+'.html')
									figure.image
										img(src="../images/news_event/"+image+".jpg", alt="")
									.info
										h5.title= title
										span.date= date
						+other_news('/event_01', 'event_1', '2016荷蘭皇家菲仕蘭簽約記者會', '2016.05.10')
						+other_news('/bs_01', 'bs_01', '利口樂　滋潤你我的人生', '2016.05.10')
						+other_news('/bs_02', 'bs_02', '唐寧茶  奢華精品饗宴', '2016.05.10')
block extra_script

news_event/bs_01.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="網站名稱">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="你的logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>THL 最新消息</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="../css/news.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a href="/about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container main">
        <div class="row">
          <div class="col-lg-2 hidden-md-down">
            <aside class="aside-nav">
              <ul class="nav">
                <li class="nav-item"><a href="/news_event.html" class="nav-link">News</a></li>
                <li class="nav-item"><a href="/news_event.html" class="nav-link">Event</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-8 offset-lg-1">
            <div class="article">
              <div class="caption">品牌故事／Brand Story</div>
              <h1 class="headline">利口樂　滋潤你我的人生</h1>
              <figure class="image"><img src="../images/news_event/bs_01.jpg" alt=""></figure>
              <p class="para em">有稜有角的外型、溫潤色澤透著光芒，伴隨入口後，在舌尖漫出的草本芬芳。來自瑞士的利口樂，由欣臨代理於1970年代引進台灣，滋潤你我的人生42年！ </p>
              <p class="para">可別小看這一顆小小的利口樂草本喉糖，它在瑞士城市勞芬的一間小小烘焙坊誕生，由艾米爾．利特里克（Emil Richterlich）先生，憑著獨一無二的13種草本混合配方，這顆草本潤喉糖逐步成功在世界打響名號。</p>
              <p class="para">好的產品、加上親切誠懇的行銷手法，套上公式就會等於良好的銷售數字，當時利特里克每天早晨騎著腳踏車或老舊汽車，親自與老顧客和潛力顧客交流。稟持這樣的精神，一直到1967年時，利口樂草本喉糖廠房規模已逐漸擴大，並開始行銷至全球各地。</p>
              <p class="para">時至今日，利口樂的足跡已遍及全球，在台灣更是大大小小的通路都可見到，成為台灣前三大喉糖品牌之一。</p>
              <div class="sub-title">台灣  最美好的相遇</div>
              <p class="para">當利口樂遇上欣臨企業，註定譜出一段動人的章節。</p>
              <p class="para">欣臨企業在1970年代引進 Ricola瑞士利口樂喉糖 ，並取得獨家代理在台販售，也開啟了台灣人對於「喉糖」的新認知，不再只是潤喉的作用，而是有著國際品牌的形象、嚴格控管的品質，更重要的是，滿足消費者更高層次的生活享受。 </p>
              <p class="para">欣臨企業代理Ricola利口樂品牌42年，慢慢將其建立為台灣喉糖的大品牌，從便利商店到量販店，都可見其蹤影，一點一滴地融入台灣人的生活日常。如今利口樂已成為台灣前三大喉糖品牌，人人都享受多重的草本芬芳在口中綻放的清新感受，就這樣，融合13種香草草本的利口樂潤喉糖，衝擊著台灣人的味蕾、也擄獲了台灣民眾的心。</p>
              <p class="para">這期間，欣臨在產品形象經營與行銷市場上，更是不遺餘力的積極拓展，2015年在台灣舉辦的一系列Ricola利口樂75周年慶祝活動，從網路行銷活動、Ricola利口樂之窗特展、大型金色罐子裝置展示，均完整呈現出對產品製造的完美與用心。</p>
              <div class="sub-title">利口樂75周年特展 成功體驗行銷</div>
              <p class="para">其中，於2015年10月31到11月8日在台北誠品敦南店的誠品藝文空間舉辦的「Ricola利口樂之窗75周年特展—糖果紙裡的草本新世界」，就是完美成功的體驗行銷案例。此次特展規劃以利口樂之窗為概念，詳盡展示利口樂的創始緣由、發展歷史、產品精神，並完整介紹了13種經典草本神奇配方，甚至將草本植物搬到展覽空間裡，透過生動的解說與介紹，讓民眾可親自觸摸、嗅聞草本植物的芬芳，最後還可互動參與，寫下心得以分享自己的「利口樂時光」。</p>
              <p class="para">利口樂產品經理陳德立表示：「透過如此直接互動的體驗行銷，更能貼近台灣消費者對產品的選購喜好及需求，有助對台灣市場的脈動規劃與銷售，這對品牌與代理商雙方都有很大的實質助益。」</p>
              <p class="para">利口樂邁向75周年，這段日子以來，利口樂的口味、外觀始終如一，不同的是，它走入愈來愈多人的生活、記憶；未來，也將繼續陪伴你我左右，一起利口樂、樂生活。</p>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-3">
            <div class="extra">
              <h4 class="title">最新消息 Lastest News</h4>
              <div class="row">
                                <div class="col-lg-4"><a href="/event_01.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/event_1.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">2016荷蘭皇家菲仕蘭簽約記者會</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
                                <div class="col-lg-4"><a href="/bs_01.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/bs_01.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">利口樂　滋潤你我的人生</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
                                <div class="col-lg-4"><a href="/bs_02.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/bs_02.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">唐寧茶  奢華精品饗宴</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="/factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="/recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-secondary">關閉</button><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
</html>
