news_event/bs_02.jade
extends ./../_layout.jade

block p_title
	title THL 最新消息
block extra_style
	link(rel="stylesheet", href="../css/news.css")
block main_content
	.container.main
		.row
			.col-lg-2.hidden-md-down
				aside.aside-nav
					ul.nav
						li.nav-item
							a.nav-link(class='', href='/news_event.html') News
						li.nav-item
							a.nav-link(class='', href='/news_event.html') Event
			.col-lg-8.offset-lg-1
				.article
					.caption 品牌故事／Brand Story
					h1.headline 利口樂　滋潤你我的人生
					figure.image
						img(src="../images/news_event/bs_02.jpg", alt="")
					p.para.em
						|唐寧茶（TWININGS），身為引領全球茶飲文化潮流的精品茶葉，透過欣臨企業與唐寧茶原廠合作的精品化風格行銷，在台灣銷售市場上，成功演繹出一場奢華與品味的完美饗宴。
					p.para
						|陽光灑落的午後，一杯香氣四溢的英式午茶、佐上幾片手工餅乾，心情自然放鬆慵懶了起來，唐寧茶不但是英國皇室專寵的經典茶品，更是消費者品牌偏好度最高的西洋茶品牌。
					p.para 從1706年由湯瑪士．唐寧（Thomas Twining）創辦至今，由於品質優良、茶韻飄香，不但贏得雅士們的推崇，更獲得維多利亞女王授予唐寧皇家御用茶稱號，憑藉著優秀品質與卓越口味，持續受到歷代皇室的青睞，奠定唐寧茶永恆光輝的皇室專寵印記。

					.sub-title 精品風格行銷  掀起業界仿效
					p.para 唐寧茶不只擄獲英國皇室貴族的心，更逐步征服全球115多國的味蕾。
					p.para 欣臨結合唐寧茶原廠台灣英聯食品集團的行銷資源，並以欣臨在餐飲領域深耕多年的專業經驗，將唐寧茶成功推廣於全球知名五星級飯店，讓消費者們可以在台北君悅飯店、台北晶華酒店、台北威斯汀六福皇宮、台北國賓飯店、寒舍艾美酒店、新竹老爺酒店、台中亞緻飯店、義大天悅飯店等知名飯店餐廳品味優雅皇室茶品。
					p.para 唐寧茶在台灣多年來，經由各面向的行銷操作，使其茶中精品的品牌印象深植於消費者心中，讓唐寧茶已不僅只是高檔茶葉品牌，而是一種精品生活風格的象徵，其中與五星級飯店結合的一系列鉑金主題下午茶活動，甚至成為多家精品品牌爭相仿效的範例。
					p.para 在零售通路行銷策略上，欣臨更與唐寧茶原廠攜手協力合作，搭配唐寧茶在台灣最高等級鉑金系列產品的上市，積極與零售通路端的百貨公司超市合作，將超市將整面牆或整座端架，進行展示質感的重新包裝，藉此呈現唐寧茶皇室御用的品牌形象，並透過精品櫥窗感的陳列布置，強化銷售通路精緻質感。

					.sub-title 開創品茶的感官饗宴
					p.para 此外，由唐寧茶首創、在台灣已舉辦兩屆的「TWININGS Grand Prix唐寧特調大賽」，已被譽為「調飲界的奧斯卡」，是台灣調飲師最重要的年度盛會。賽事活動由唐寧茶原廠主辦，並透過欣臨在餐飲市場密集的網路通路，廣邀全台餐飲業者，以唐寧茶的調茶工藝為基底，展現頂級茶品的獨道風味，透過當代特調師的創意詮釋，不但開創多重的品茶的感官饗宴，更奠定了建立品牌權威性，成功拓展銷售市場的深度與廣度。
					p.para 除了夏日舉辦的唐寧特調大賽活動，唐寧茶為了讓台灣飲茶文化，走出靜態展示框架，也冬天推出唐寧遊藝茶館（TWININGS Tea Salon），邀請知名藝術家蘇孟鴻、崔惠宇、安地羊等人，以各式複合媒材打造了三場風尚的櫥窗遊藝派對，並在華山文創園區內首創打造出唐寧空中茶廊，透過錯層的手法將茶館拉到高空，景觀盡納眼底，完美銜接了當代藝術與唐寧式的午茶優雅風情，綻放英式茶飲的全感體驗。
					p.para 唐寧茶走過三百年的歷史，如今它所代表的意涵，早已超越了茶文化，更是精緻、品味與享受的代名詞。若追求更完美的生活，不妨在休息時，給自己沏一杯唐寧茶；茶香繚繞的午後，你將體會更純粹的生活美學。

			.col-lg-8.offset-lg-3
				.extra
					h4.title 最新消息 Lastest News
					.row
						mixin other_news(link, image, title, date)
							.col-lg-4
								a.block.news(href=link+'.html')
									figure.image
										img(src="../images/news_event/"+image+".jpg", alt="")
									.info
										h5.title= title
										span.date= date
						+other_news('/event_01', 'event_1', '2016荷蘭皇家菲仕蘭簽約記者會', '2016.05.10')
						+other_news('/bs_01', 'bs_01', '利口樂　滋潤你我的人生', '2016.05.10')
						+other_news('/bs_02', 'bs_02', '唐寧茶  奢華精品饗宴', '2016.05.10')
block extra_script

news_event/bs_02.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="網站名稱">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="你的logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>THL 最新消息</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="../css/news.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a href="/about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container main">
        <div class="row">
          <div class="col-lg-2 hidden-md-down">
            <aside class="aside-nav">
              <ul class="nav">
                <li class="nav-item"><a href="/news_event.html" class="nav-link">News</a></li>
                <li class="nav-item"><a href="/news_event.html" class="nav-link">Event</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-8 offset-lg-1">
            <div class="article">
              <div class="caption">品牌故事／Brand Story</div>
              <h1 class="headline">利口樂　滋潤你我的人生</h1>
              <figure class="image"><img src="../images/news_event/bs_02.jpg" alt=""></figure>
              <p class="para em">唐寧茶（TWININGS），身為引領全球茶飲文化潮流的精品茶葉，透過欣臨企業與唐寧茶原廠合作的精品化風格行銷，在台灣銷售市場上，成功演繹出一場奢華與品味的完美饗宴。</p>
              <p class="para">陽光灑落的午後，一杯香氣四溢的英式午茶、佐上幾片手工餅乾，心情自然放鬆慵懶了起來，唐寧茶不但是英國皇室專寵的經典茶品，更是消費者品牌偏好度最高的西洋茶品牌。</p>
              <p class="para">從1706年由湯瑪士．唐寧（Thomas Twining）創辦至今，由於品質優良、茶韻飄香，不但贏得雅士們的推崇，更獲得維多利亞女王授予唐寧皇家御用茶稱號，憑藉著優秀品質與卓越口味，持續受到歷代皇室的青睞，奠定唐寧茶永恆光輝的皇室專寵印記。</p>
              <div class="sub-title">精品風格行銷  掀起業界仿效</div>
              <p class="para">唐寧茶不只擄獲英國皇室貴族的心，更逐步征服全球115多國的味蕾。</p>
              <p class="para">欣臨結合唐寧茶原廠台灣英聯食品集團的行銷資源，並以欣臨在餐飲領域深耕多年的專業經驗，將唐寧茶成功推廣於全球知名五星級飯店，讓消費者們可以在台北君悅飯店、台北晶華酒店、台北威斯汀六福皇宮、台北國賓飯店、寒舍艾美酒店、新竹老爺酒店、台中亞緻飯店、義大天悅飯店等知名飯店餐廳品味優雅皇室茶品。</p>
              <p class="para">唐寧茶在台灣多年來，經由各面向的行銷操作，使其茶中精品的品牌印象深植於消費者心中，讓唐寧茶已不僅只是高檔茶葉品牌，而是一種精品生活風格的象徵，其中與五星級飯店結合的一系列鉑金主題下午茶活動，甚至成為多家精品品牌爭相仿效的範例。</p>
              <p class="para">在零售通路行銷策略上，欣臨更與唐寧茶原廠攜手協力合作，搭配唐寧茶在台灣最高等級鉑金系列產品的上市，積極與零售通路端的百貨公司超市合作，將超市將整面牆或整座端架，進行展示質感的重新包裝，藉此呈現唐寧茶皇室御用的品牌形象，並透過精品櫥窗感的陳列布置，強化銷售通路精緻質感。</p>
              <div class="sub-title">開創品茶的感官饗宴</div>
              <p class="para">此外，由唐寧茶首創、在台灣已舉辦兩屆的「TWININGS Grand Prix唐寧特調大賽」，已被譽為「調飲界的奧斯卡」，是台灣調飲師最重要的年度盛會。賽事活動由唐寧茶原廠主辦，並透過欣臨在餐飲市場密集的網路通路，廣邀全台餐飲業者，以唐寧茶的調茶工藝為基底，展現頂級茶品的獨道風味，透過當代特調師的創意詮釋，不但開創多重的品茶的感官饗宴，更奠定了建立品牌權威性，成功拓展銷售市場的深度與廣度。</p>
              <p class="para">除了夏日舉辦的唐寧特調大賽活動，唐寧茶為了讓台灣飲茶文化，走出靜態展示框架，也冬天推出唐寧遊藝茶館（TWININGS Tea Salon），邀請知名藝術家蘇孟鴻、崔惠宇、安地羊等人，以各式複合媒材打造了三場風尚的櫥窗遊藝派對，並在華山文創園區內首創打造出唐寧空中茶廊，透過錯層的手法將茶館拉到高空，景觀盡納眼底，完美銜接了當代藝術與唐寧式的午茶優雅風情，綻放英式茶飲的全感體驗。</p>
              <p class="para">唐寧茶走過三百年的歷史，如今它所代表的意涵，早已超越了茶文化，更是精緻、品味與享受的代名詞。若追求更完美的生活，不妨在休息時，給自己沏一杯唐寧茶；茶香繚繞的午後，你將體會更純粹的生活美學。</p>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-3">
            <div class="extra">
              <h4 class="title">最新消息 Lastest News</h4>
              <div class="row">
                                <div class="col-lg-4"><a href="/event_01.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/event_1.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">2016荷蘭皇家菲仕蘭簽約記者會</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
                                <div class="col-lg-4"><a href="/bs_01.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/bs_01.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">利口樂　滋潤你我的人生</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
                                <div class="col-lg-4"><a href="/bs_02.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/bs_02.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">唐寧茶  奢華精品饗宴</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="/factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="/recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-secondary">關閉</button><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
</html>
