news_event/event_01.jade
extends ./../_layout.jade

block p_title
	title THL 最新消息
block extra_style
	link(rel="stylesheet", href="../css/news.css")
block main_content
	.container.main
		.row
			.col-lg-2.hidden-md-down
				aside.aside-nav
					ul.nav
						li.nav-item
							a.nav-link(class='', href='/news_event.html') News
						li.nav-item
							a.nav-link(class='', href='/news_event.html#section_event') Event
						li.nav-item
							a.nav-link(class='', href='/news_event.html#section_story') Brand Story
			.col-lg-8.offset-lg-1
				.article
					.caption 事件／Event
					h1.headline 2016荷蘭皇家菲仕蘭簽約記者會
					figure.image
						img(src="../images/news_event/event_1.jpg", alt="")
					p.para 全球乳製品集團-荷蘭皇家菲仕蘭公司看好台灣乳製品市場，與台灣知名品牌通路代理商欣臨企業股份有限公司合作，共同整合開發台灣乳品市場。活動當天邀請 荷蘭皇家菲仕蘭大中華區 董事長兼首席執行官 邱肇祥董事長與欣臨企業 陳海天總經理進行公開簽約儀式，象徵雙方未來將更緊密的合作，發揮各自領域之所長，為台灣引進最好的商品給我們國人。
					p.para 活動進行中，由知名香港主廚，以菲仕蘭「黑白淡奶」親自示範正宗港式茶餐廳中最具代表的廣式點心-蛋塔、奶酪、凍飲等，讓現場來賓一嚐道地風味。此外再以「黑白淡奶」調製奶香濃郁，深受消費者喜愛的港式絲襪奶茶示範。所謂「淡奶」(Evaporated milk)是指將鮮奶經過高溫蒸餾，除去百分之六十的水份而成，若在製作過程中加入糖漿，則可以製成「煉奶」(Condensed milk)。由於新鮮牛奶不易保存，在沒有冰箱出現之前，牛奶被製成淡奶或煉奶，可以方便保存、包裝和運輸。由於經過高溫處理過的關係，淡奶比鮮奶的顏色較深，味道也較為醇厚。一杯港式絲襪奶茶，淡奶佔成本三分之一，因此沖泡奶茶的好壞，淡奶的質素非常重要。
					p.para 香港常見的淡奶品牌最受歡迎的是荷蘭皇家菲仕蘭黑白淡奶，香港茶餐廳有七成都是選用。 坊間大部份淡奶都是合成奶或植脂奶(即不含牛奶成份的仿奶製品)，只有黑白淡奶是採用新鮮牛奶製作的全脂淡奶，因此沖出來的奶茶奶香特別醇厚香滑，才能做到「掛杯」的效果。
					p.para 除「黑白淡奶」之外，也現場也展示台灣手搖茶飲店必備的KIEVIT菲鳥牌奶精粉的飲品沖調示範，讓整場簽約活動瀰漫在濃濃的奶香中進行。

			//-.col-lg-8.offset-lg-3
				.extra
					h4.title 最新消息 Lastest News
					.row
						mixin other_news(link, image, title, date)
							.col-lg-4
								a.block.news(href=link+'.html')
									figure.image
										img(src="../images/news_event/"+image+".jpg", alt="")
									.info
										h5.title= title
										span.date= date
						+other_news('/event_01', 'event_1', '2016荷蘭皇家菲仕蘭簽約記者會', '2016.05.10')
						+other_news('/bs_01', 'bs_01', '利口樂　滋潤你我的人生', '2016.05.10')
						+other_news('/bs_02', 'bs_02', '唐寧茶  奢華精品饗宴', '2016.05.10')
block extra_script

news_event/event_01.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="THL 欣臨">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>THL 最新消息</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="../css/news.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a href="/about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container main">
        <div class="row">
          <div class="col-lg-2 hidden-md-down">
            <aside class="aside-nav">
              <ul class="nav">
                <li class="nav-item"><a href="/news_event.html" class="nav-link">News</a></li>
                <li class="nav-item"><a href="/news_event.html" class="nav-link">Event</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-8 offset-lg-1">
            <div class="article">
              <div class="caption">事件／Event</div>
              <h1 class="headline">2016荷蘭皇家菲仕蘭簽約記者會</h1>
              <figure class="image"><img src="../images/news_event/event_1.jpg" alt=""></figure>
              <p class="para">全球乳製品集團-荷蘭皇家菲仕蘭公司看好台灣乳製品市場，與台灣知名品牌通路代理商欣臨企業股份有限公司合作，共同整合開發台灣乳品市場。活動當天邀請 荷蘭皇家菲仕蘭大中華區 董事長兼首席執行官 邱肇祥董事長與欣臨企業 陳海天總經理進行公開簽約儀式，象徵雙方未來將更緊密的合作，發揮各自領域之所長，為台灣引進最好的商品給我們國人。</p>
              <p class="para">活動進行中，由知名香港主廚，以菲仕蘭「黑白淡奶」親自示範正宗港式茶餐廳中最具代表的廣式點心-蛋塔、奶酪、凍飲等，讓現場來賓一嚐道地風味。此外再以「黑白淡奶」調製奶香濃郁，深受消費者喜愛的港式絲襪奶茶示範。所謂「淡奶」(Evaporated milk)是指將鮮奶經過高溫蒸餾，除去百分之六十的水份而成，若在製作過程中加入糖漿，則可以製成「煉奶」(Condensed milk)。由於新鮮牛奶不易保存，在沒有冰箱出現之前，牛奶被製成淡奶或煉奶，可以方便保存、包裝和運輸。由於經過高溫處理過的關係，淡奶比鮮奶的顏色較深，味道也較為醇厚。一杯港式絲襪奶茶，淡奶佔成本三分之一，因此沖泡奶茶的好壞，淡奶的質素非常重要。</p>
              <p class="para">香港常見的淡奶品牌最受歡迎的是荷蘭皇家菲仕蘭黑白淡奶，香港茶餐廳有七成都是選用。 坊間大部份淡奶都是合成奶或植脂奶(即不含牛奶成份的仿奶製品)，只有黑白淡奶是採用新鮮牛奶製作的全脂淡奶，因此沖出來的奶茶奶香特別醇厚香滑，才能做到「掛杯」的效果。</p>
              <p class="para">除「黑白淡奶」之外，也現場也展示台灣手搖茶飲店必備的KIEVIT菲鳥牌奶精粉的飲品沖調示範，讓整場簽約活動瀰漫在濃濃的奶香中進行。</p>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-3">
            <div class="extra">
              <h4 class="title">最新消息 Lastest News</h4>
              <div class="row">
                                <div class="col-lg-4"><a href="/event_01.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/event_1.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">2016荷蘭皇家菲仕蘭簽約記者會</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
                                <div class="col-lg-4"><a href="/bs_01.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/bs_01.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">利口樂　滋潤你我的人生</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
                                <div class="col-lg-4"><a href="/bs_02.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/bs_02.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">唐寧茶  奢華精品饗宴</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="/factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="/recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer"><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
</html>
