news_event/news_01.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="THL 欣臨">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>THL 最新消息</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="../css/news.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a href="/about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container main">
        <div class="row">
          <div class="col-lg-2 hidden-md-down">
            <aside class="aside-nav">
              <ul class="nav">
                <li class="nav-item"><a href="/news_event.html" class="nav-link">News</a></li>
                <li class="nav-item"><a href="/news_event.html" class="nav-link">Event</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-8 offset-lg-1">
            <div class="article">
              <div class="caption">新聞／News</div>
              <h1 class="headline">TABASCO峇里島會議 五感火辣之夜</h1>
              <figure class="image"><img src="../images/news_event/news_01.jpg" alt=""></figure>
              <p class="para">美國知名調味料品牌TABASCO於2016年5月25日至28日招開亞洲區會議，地點選在度假勝地峇里島的保護神廣場Wisnu Plaza，會議由TABASCO第七代傳人總裁董事會主席Tony Simmons主持，欣臨企業副總經理陳德仁與夫人連袂出席參與這場盛會。成立於1868年的TABASCO辣椒醬，是風靡世界的知名辣醬，於今年5月委由欣臨企業代理進口。為期三天的會議舉辦了「豐收派對」及「味覺實驗室」兩場主題晚宴，透過豐收派對及味覺實驗的試吃品嚐及知性遊戲活動，搭配精緻的料理與動人音樂，完整呈現出TABASCO多層次火辣五感味覺。</p>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-3">
            <div class="extra">
              <h4 class="title">最新消息 Lastest News</h4>
              <div class="row">
                                <div class="col-lg-4"><a href="/news_02.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/news_02.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">嬌聯日本總社長高原豪久 拜訪欣新網總部</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
                                <div class="col-lg-4"><a href="/news_03.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/news_03.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">2016世界廚王台北爭霸賽 御用指定李錦記醬料</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
                                <div class="col-lg-4"><a href="/news_04.html" class="block news">
                                    <figure class="image"><img src="../images/news_event/news_04.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">欣新網跨足寵物產業</h5><span class="date">2016.05.10</span>
                                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="/factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="/recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer"><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
</html>

news_event/news_01.jade
extends ./../_layout.jade

block p_title
	title THL 最新消息
block extra_style
	link(rel="stylesheet", href="../css/news.css")
block main_content
	.container.main
		.row
			.col-lg-8.offset-lg-2
				.article
					.caption 新聞／News
					h1.headline TABASCO峇里島會議 五感火辣之夜
					figure.image
						img(src="../images/news_event/news_01.jpg", alt="")
					p.para 美國知名調味料品牌TABASCO於2016年5月25日至28日招開亞洲區會議，地點選在度假勝地峇里島的保護神廣場Wisnu Plaza，會議由TABASCO第七代傳人總裁董事會主席Tony Simmons主持，欣臨企業副總經理陳德仁與夫人連袂出席參與這場盛會。成立於1868年的TABASCO辣椒醬，是風靡世界的知名辣醬，於今年5月委由欣臨企業代理進口。為期三天的會議舉辦了「豐收派對」及「味覺實驗室」兩場主題晚宴，透過豐收派對及味覺實驗的試吃品嚐及知性遊戲活動，搭配精緻的料理與動人音樂，完整呈現出TABASCO多層次火辣五感味覺。
			.col-lg-8.offset-lg-2
				.extra
					h4.title 最新消息 Lastest News
					.row
						mixin other_news(link, image, title, date)
							.col-lg-4
								a.block.news(href=link+'.html')
									figure.image
										img(src="../images/news_event/"+image+".jpg", alt="")
									.info
										h5.title= title
										span.date= date
						+other_news('/news_02', 'news_02', '嬌聯日本總社長高原豪久 拜訪欣新網總部', '2016.05.10')
						+other_news('/news_03', 'news_03', '2016世界廚王台北爭霸賽 御用指定李錦記醬料', '2016.05.10')
						+other_news('/news_04', 'news_04', '欣新網跨足寵物產業', '2016.05.10')
block extra_script
