about.jade
extends ./_layout.jade

block p_title
	title 關於欣臨
block extra_style
	link(rel="stylesheet", href="/css/about.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
block main_content
	.container
		article.article.bg_build
			.row
				.col-lg-8.offset-lg-4
					.caption#caption Excellence
					section.main.section.wow.fadeIn
						h2.headline.offset
							span 回首瞻前　與時俱進
							p.em 成就卓越欣臨
							p.eng Bringing Back Former Times
						.para 
							p.
								從寶寶出生後品嘗的第一口副食品嘉寶；學生時代，每當咳嗽時含著利口樂喉糖的幸福；睡前，媽媽貼心沖泡的香濃阿華田；父親餽贈的生日禮物，裝上勁量電池驚奇奔馳的小火車；假日與三五好友，悠閒啜飲唐寧茶的友誼時光......。走過半個多世紀的歲月，欣臨企業從台灣經濟起飛的年代，到如今民生富足的當下，這些屬於你我與欣臨共同成長的記憶，一直是欣臨最大的成長動力。
							p.
								一直以來，欣臨企業以「讓每個台灣家庭都能享用到世界最好的產品」為使命，提供消費者最喜愛與信賴的產品，享受健康美食，創造更完美的居家生活。欣臨總經理陳海天憶述著，欣臨企業創辦的初始，即是傳承了父親陳鴻斌對台灣這片土地的關懷。
			.row
				.col-lg-8.color-up 
					section.sub.section
						h3.title 貿易世家成就百年事業
						.para 
							p.
								欣臨企業的前身為中興食品，於1949年由陳鴻斌創辦，其實早至政府遷台之前，陳鴻斌於福建沙縣家族，即是知名進出口貿易商，家裡經營大型紙漿工廠，且與台灣、日本等均有貿易往來，經營內容包括從日本進口精緻餐瓷、從台灣進口蔗糖、從福建出口福杉至台灣...等。
							p.
								1949年，隨政府搬遷來台後，鑑於當時台灣中醫環境極度缺乏藥材，於是在香港成立分公司，輾轉輸入中藥進口台灣，為迪化街首屈一等的藥材進口商。不僅於此，中興食品代理進口產品，還包括引進白蘭氏雞精、保衛爾牛肉精，以及知名品牌麥片、奶油、奶粉，甚至創立自己的奶粉品牌。此外，更成立青果合作社，將台灣的柑橘、柳丁等水果，出口至香港、新加坡....等東南亞國家，其超能卓越的貿易產能，成為當年台灣躍進經濟起飛年代的重要磐石。
							p.
								陳海天回憶父親陳鴻斌的創業精神：「我從小就跟著父親學習，等自己開始做事時，很多理念都影響了我。父親給我最好的一句話就是：『當樹上的小鳥掉一根羽毛，你就要知道這小鳥發生什麼事！』牠是天氣熱、是換毛？還是生病了？」。細心、勤奮、用心，具備敏銳觀察力、能洞察真相與因果，正是他傳承自父親對於經營欣臨企業最大資產。
				.col-lg-4.color-up 
					section.sub.section
						figure.image.dis
							img(src="/images/about/about_dis_5.jpg", alt="")
				.col-lg-4.color-up 
					//-figure.image.profile
						figcaption.text 欣臨總經理 陳海天
					section.sub.section
						figure.profile.image
							img(src="/images/about/01_chen_4.jpg", alt="")
							figcaption 欣臨總經理 陳海天
				.col-lg-8.color-up 
					section.sub.section
						h3.title 永續傳承的卓越企業精神
						.para 
							p.
								欣臨的名字的誕生，也蘊含著父子傳承的人文精神。陳海天說：「1974虎年那年，我父親看了一幅對聯，『虎年欣臨迎新月；鴻年天啟繪早春』，對聯上有著我們父子的名字，即取其欣臨之意而名。」從第一代的中興食品到第二代的欣臨企業至今，延續戮力踏實的卓越經營理念，到了第三代副總經理陳德仁，因應數位時代消費的脈動，創辦了台灣首家唯一專注於網路銷售的商品代理商「欣新網」，其亮眼倍增的績效表現，也讓陳海天大為讚許。
							p.
								「以做生意來說，就是要跟著時代的腳步，要不斷地創新！」，陳海天回憶最早他所使用手機，是司機必須幫他背一個十幾公斤主機到處跑，而今日的手機，已是握了一整個世界在掌心了。「這世界變化的速度很快，我們都必須加緊腳步跟上變化。產品行銷也必須不斷地有新的思維與變化！」，更是他常對員工的殷切勉勵。
							p.
								昔日中興食品年代位於基隆義一路14號的古典老宅建築，為當年基隆地區的地標建築之一，如今已變身文創咖啡館品味時光場域，欣臨也在消費者與國外品牌的信賴中，成為成功卓越企業的翹楚，欣臨每一階段的時光，都展現了與時俱進的卓越成果。走過豐華歷史歲月傳奇，欣臨企業將持續創造更多的美好，與你我相伴！
		article.article
			.row
				.col-lg-6
					.caption focus
					section.main.section.wow.fadeIn
							h2.headline 
								span 欣臨THL
								p.em 卓越的成功要素
								p.eng Key to Excellence and Success
							.para 
								p.
									國內知名代理商的欣臨企業股份有限公司，深耕台灣市場已逾一甲子，從當年資本額僅百萬元、員工數不到十人，至今成長至營業額數十億元、員工數超過300人的企業。欣臨的持續茁壯與成功關鍵，在於人才、多元化通路及來自全球各大原廠的肯定及口碑，打造了日益卓越的欣臨。
								p.
									從1949年就投入代理市場的欣臨企業，在創辦人身兼總經理陳海天秉持「用產品的行銷來改變」的經營理念下，公司年年成長，且近五年來營收與獲利，每年都有20%的成長動能，代理品牌已超過60多項，已是國內最具規模且深具國際化的專業代理商。
								p.
									「我們能夠在2014年、2015年獲利屢創新高紀錄，而今年（2016年）依舊保有續創新高的能力，其核心競爭力，在於我們有最具效率的經營團隊、多元化銷售通路（橫跨B2B及B2C）及供應鏈（含物流）、資訊透明度等三項優勢。」欣臨企業副總經理陳德仁說道。
								p.
									這三項優勢不僅創造每年成長；也是欣臨與其他代理商的最大差別；更是贏得國外原廠信賴的利基點。
				.col-lg-6
					section.section
						figure.image.map
							img(src="/images/about/MAP-0829-OK.jpg", alt="")
			.row
				.col-lg-4.color-up 
					section.section
						figure.image.dis
							img(src="/images/about/about_dis_1.jpg", alt="")
				.col-lg-8.color-up 
					section.sub.section
						h3.title 多元通路 創造三贏局面 
						.para 
							p.
								做為國外原廠在台灣的代理商，欣臨提供的服務，永遠比原廠還多、目標也更高，陳德仁副總自信的說：「我們不是要作最大的代理商，而是作最好、最有效率、最具綜效的代理平台。」
							p.
								總經理陳海天是位注重細節、講求效率、把關嚴謹的企業家，面對員工時總是充滿工作熱忱，他常以「如果我們不能改變產品，我們就用產品的行銷來改變！」來激勵員工創造積極動能。
							p.
								欣臨企業內部的積極動能，更展現在通路銷售優勢上，除了消費者可直接在各賣場或超商選購的零售通路，欣臨的另一項特點就是B2B的通路，透過「多元化的通路效益」，創造原廠、欣臨及消費者三贏局面。
							p.
								目前欣臨多元化通路涵蓋零售通路的賣場、網路電子商務、餐飲、美髮、自動販賣機等，陳德仁副總說，今年對欣臨而言，餐飲與美髮通路是積極拓展的通路之一，藉由我們專業團隊把代理商品，打進國內餐飲、美髮等通路，讓全球最好的產品能讓國內民眾可享受到。
							p.
								美商金寶湯台灣分公司業務總監江順隆說，從2006年與欣臨合作至今，最令人感動的是，欣臨團隊的專業以及他們許下的承諾。欣臨所做的不只是代理商而已，更是遠高於我們原廠的目標。
							p.
								除了多元化通路外，欣臨能夠贏得海外原廠肯定的祕密關鍵，就是「資訊透明度」。陳德仁副總說，從產品售價的定價策略、欣臨賺取的獲利預估、供應鏈的物流成本等，均是國外原廠能一目了然，而這也是欣臨成為一家本土且又兼具國際化公司的原因。
				.col-lg-8.color-up 
					section.sub.section
						h3.title 商品綜效 提供給消費者最好產品
						.para 
							p.
								欣臨企業代理的產品已經多達六十多項，產品線包含食品、糖果、沖調飲品、日常用品、專業沙龍等，而欣臨又是如何挑選出這些商品？
							p.
								陳德仁副總表示，如果消費者選購的商品價格，是比起原廠售價更貴，就不是欣臨當初代理的初衷，「我們是要提供給消費者最好產品」，他進一步說，「其實我們每年剔除的商品項目，遠超過我們爭取代理的。」凡是不夠好、對國內業者和民眾沒有獨特性的商品，我們就不會考慮。
							p.
								陳德仁副總舉例，來自英國的唐寧茶一直是全球知名而且是高端產品的茶品牌，因此欣臨爭取引進國內；又如我們接洽七年、於今年取得代理的辣椒醬Tabasco，儘管在台市占率還不大，但瞭解這家公司製作每一瓶辣椒醬的過程與用心，是國內現有產品所沒有，如此深具獨特性的產品，就值得引進給國內的消費者，也能推進國內餐飲業。
							p.
								今年已合作的香港李錦記、來自荷蘭的皇家菲仕蘭等產品，也將有不同於以往的合作模式。此外，欣臨代理的商品也講究整體綜效，舉例來說，若已有代理的糖果商品，就能夠搭配餅乾，因為這兩類商品在銷售通路上可以相互搭配，在賣場上可一同銷售。
				.col-lg-4.color-up 
					section.section
						figure.image.dis
							img(src="/images/about/about_dis_2.jpg", alt="")
				.col-lg-6.color-up 
					section.section
						figure.image.dis
							img(src="/images/about/about_dis_4.jpg", alt="")
				.col-lg-6.color-up 
					section.sub.section
						h3.title 培育人才 分享公司經營成果 
						.para
							p.
								欣臨能夠在台灣屹立超過67年，陳德仁副總驕傲的說，專業又深具熱情的員工，是不可或缺的要件。
							p.
								目前欣臨規劃，讓一級的主管有機會成為股東同時也分享公司成長果實，為公司未來發展持續做出貢獻，是公司留才、惜才與愛才的目標。公司要能持續擴大，健全良善的人才制度是核心競爭力之一，讓優秀的同事能有機會在更好舞台發揮，創造出更卓越表現，更是欣臨能夠成為最具效率、專業的代理商的關鍵元素。
block extra_script
	script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')
	script.
		new WOW().init();
		//
		$(function(){
			$(window).scroll(function(){
				var scroll_dis = $(document).scrollTop();
				if(scroll_dis >= 1700) {
					//changeWord('#caption', 'Focus');
					$('#caption').text('Focus');
				}else {
					//changeWord('#caption', 'Excellence');
					$('#caption').text('Excellence');
				}
			});
		});
		//function changeWord(target, text){
		//	$(target).fadeOut(function(){
		//		$(this).text(text).fadeIn();
		//	})
		//}

about.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="網站名稱">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="你的logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>關於欣臨</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <article class="article bg_build">
          <div class="row">
            <div class="col-lg-8 offset-lg-4">
              <div id="caption" class="caption">Excellence</div>
              <section class="main section wow fadeIn">
                <h2 class="headline offset"><span>回首瞻前　與時俱進</span>
                  <p class="em">成就卓越欣臨</p>
                  <p class="eng">Bringing Back Former Times</p>
                </h2>
                <div class="para"> 
                  <p>從寶寶出生後品嘗的第一口副食品嘉寶；學生時代，每當咳嗽時含著利口樂喉糖的幸福；睡前，媽媽貼心沖泡的香濃阿華田；父親餽贈的生日禮物，裝上勁量電池驚奇奔馳的小火車；假日與三五好友，悠閒啜飲唐寧茶的友誼時光......。走過半個多世紀的歲月，欣臨企業從台灣經濟起飛的年代，到如今民生富足的當下，這些屬於你我與欣臨共同成長的記憶，一直是欣臨最大的成長動力。</p>
                  <p>一直以來，欣臨企業以「讓每個台灣家庭都能享用到世界最好的產品」為使命，提供消費者最喜愛與信賴的產品，享受健康美食，創造更完美的居家生活。欣臨總經理陳海天憶述著，欣臨企業創辦的初始，即是傳承了父親陳鴻斌對台灣這片土地的關懷。</p>
                </div>
              </section>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <section class="sub section">
                <h3 class="title">貿易世家成就百年事業</h3>
                <div class="para"> 
                  <p>欣臨企業的前身為中興食品，於1949年由陳鴻斌創辦，其實早至政府遷台之前，陳鴻斌於福建沙縣家族，即是知名進出口貿易商，家裡經營大型紙漿工廠，且與台灣、日本等均有貿易往來，經營內容包括從日本進口精緻餐瓷、從台灣進口蔗糖、從福建出口福杉至台灣...等。</p>
                  <p>1949年，隨政府搬遷來台後，鑑於當時台灣中醫環境極度缺乏藥材，於是在香港成立分公司，輾轉輸入中藥進口台灣，為迪化街首屈一等的藥材進口商。不僅於此，中興食品代理進口產品，還包括引進白蘭氏雞精、保衛爾牛肉精，以及知名品牌麥片、奶油、奶粉，甚至創立自己的奶粉品牌。此外，更成立青果合作社，將台灣的柑橘、柳丁等水果，出口至香港、新加坡....等東南亞國家，其超能卓越的貿易產能，成為當年台灣躍進經濟起飛年代的重要磐石。</p>
                  <p>陳海天回憶父親陳鴻斌的創業精神：「我從小就跟著父親學習，等自己開始做事時，很多理念都影響了我。父親給我最好的一句話就是：『當樹上的小鳥掉一根羽毛，你就要知道這小鳥發生什麼事！』牠是天氣熱、是換毛？還是生病了？」。細心、勤奮、用心，具備敏銳觀察力、能洞察真相與因果，正是他傳承自父親對於經營欣臨企業最大資產。</p>
                </div>
              </section>
            </div>
            <div class="col-lg-4">
              <section class="sub section">
                <figure class="image dis"><img src="images/about/about_dis_5.jpg" alt=""></figure>
              </section>
            </div>
            <div class="col-lg-4">
              <section class="sub section">
                <figure class="profile image"><img src="images/about/01_chen_4.jpg" alt="">
                  <figcaption>欣臨總經理 陳海天</figcaption>
                </figure>
              </section>
            </div>
            <div class="col-lg-8">
              <section class="sub section">
                <h3 class="title">永續傳承的卓越企業精神</h3>
                <div class="para"> 
                  <p>欣臨的名字的誕生，也蘊含著父子傳承的人文精神。陳海天說：「1974虎年那年，我父親看了一幅對聯，『虎年欣臨迎新月；鴻年天啟繪早春』，對聯上有著我們父子的名字，即取其欣臨之意而名。」從第一代的中興食品到第二代的欣臨企業至今，延續戮力踏實的卓越經營理念，到了第三代副總經理陳德仁，因應數位時代消費的脈動，創辦了台灣首家唯一專注於網路銷售的商品代理商「欣新網」，其亮眼倍增的績效表現，也讓陳海天大為讚許。</p>
                  <p>「以做生意來說，就是要跟著時代的腳步，要不斷地創新！」，陳海天回憶最早他所使用手機，是司機必須幫他背一個十幾公斤主機到處跑，而今日的手機，已是握了一整個世界在掌心了。「這世界變化的速度很快，我們都必須加緊腳步跟上變化。產品行銷也必須不斷地有新的思維與變化！」，更是他常對員工的殷切勉勵。</p>
                  <p>昔日中興食品年代位於基隆義一路14號的古典老宅建築，為當年基隆地區的地標建築之一，如今已變身文創咖啡館品味時光場域，欣臨也在消費者與國外品牌的信賴中，成為成功卓越企業的翹楚，欣臨每一階段的時光，都展現了與時俱進的卓越成果。走過豐華歷史歲月傳奇，欣臨企業將持續創造更多的美好，與你我相伴！</p>
                </div>
              </section>
            </div>
          </div>
        </article>
        <article class="article">
          <div class="row">
            <div class="col-lg-6">
              <div class="caption">focus</div>
              <section class="main section wow fadeIn">
                <h2 class="headline"> <span>欣臨THL</span>
                  <p class="em">卓越的成功要素</p>
                  <p class="eng">Key to Excellence and Success</p>
                </h2>
                <div class="para"> 
                  <p>國內知名代理商的欣臨企業股份有限公司，深耕台灣市場已逾一甲子，從當年資本額僅百萬元、員工數不到十人，至今成長至營業額數十億元、員工數超過300人的企業。欣臨的持續茁壯與成功關鍵，在於人才、多元化通路及來自全球各大原廠的肯定及口碑，打造了日益卓越的欣臨。</p>
                  <p>從1949年就投入代理市場的欣臨企業，在創辦人身兼總經理陳海天秉持「用產品的行銷來改變」的經營理念下，公司年年成長，且近五年來營收與獲利，每年都有20%的成長動能，代理品牌已超過60多項，已是國內最具規模且深具國際化的專業代理商。</p>
                  <p>「我們能夠在2014年、2015年獲利屢創新高紀錄，而今年（2016年）依舊保有續創新高的能力，其核心競爭力，在於我們有最具效率的經營團隊、多元化銷售通路（橫跨B2B及B2C）及供應鏈（含物流）、資訊透明度等三項優勢。」欣臨企業副總經理陳德仁說道。</p>
                  <p>這三項優勢不僅創造每年成長；也是欣臨與其他代理商的最大差別；更是贏得國外原廠信賴的利基點。</p>
                </div>
              </section>
            </div>
            <div class="col-lg-6">
              <section class="section">
                <figure class="image map"><img src="images/about/MAP-0829-OK.jpg" alt=""></figure>
              </section>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <section class="section">
                <figure class="image dis"><img src="images/about/about_dis_1.jpg" alt=""></figure>
              </section>
            </div>
            <div class="col-lg-8">
              <section class="sub section">
                <h3 class="title">多元通路 創造三贏局面 </h3>
                <div class="para"> 
                  <p>做為國外原廠在台灣的代理商，欣臨提供的服務，永遠比原廠還多、目標也更高，陳德仁副總自信的說：「我們不是要作最大的代理商，而是作最好、最有效率、最具綜效的代理平台。」</p>
                  <p>總經理陳海天是位注重細節、講求效率、把關嚴謹的企業家，面對員工時總是充滿工作熱忱，他常以「如果我們不能改變產品，我們就用產品的行銷來改變！」來激勵員工創造積極動能。</p>
                  <p>欣臨企業內部的積極動能，更展現在通路銷售優勢上，除了消費者可直接在各賣場或超商選購的零售通路，欣臨的另一項特點就是B2B的通路，透過「多元化的通路效益」，創造原廠、欣臨及消費者三贏局面。</p>
                  <p>目前欣臨多元化通路涵蓋零售通路的賣場、網路電子商務、餐飲、美髮、自動販賣機等，陳德仁副總說，今年對欣臨而言，餐飲與美髮通路是積極拓展的通路之一，藉由我們專業團隊把代理商品，打進國內餐飲、美髮等通路，讓全球最好的產品能讓國內民眾可享受到。</p>
                  <p>美商金寶湯台灣分公司業務總監江順隆說，從2006年與欣臨合作至今，最令人感動的是，欣臨團隊的專業以及他們許下的承諾。欣臨所做的不只是代理商而已，更是遠高於我們原廠的目標。</p>
                  <p>除了多元化通路外，欣臨能夠贏得海外原廠肯定的祕密關鍵，就是「資訊透明度」。陳德仁副總說，從產品售價的定價策略、欣臨賺取的獲利預估、供應鏈的物流成本等，均是國外原廠能一目了然，而這也是欣臨成為一家本土且又兼具國際化公司的原因。</p>
                </div>
              </section>
            </div>
            <div class="col-lg-8">
              <section class="sub section">
                <h3 class="title">商品綜效 提供給消費者最好產品</h3>
                <div class="para"> 
                  <p>欣臨企業代理的產品已經多達六十多項，產品線包含食品、糖果、沖調飲品、日常用品、專業沙龍等，而欣臨又是如何挑選出這些商品？</p>
                  <p>陳德仁副總表示，如果消費者選購的商品價格，是比起原廠售價更貴，就不是欣臨當初代理的初衷，「我們是要提供給消費者最好產品」，他進一步說，「其實我們每年剔除的商品項目，遠超過我們爭取代理的。」凡是不夠好、對國內業者和民眾沒有獨特性的商品，我們就不會考慮。</p>
                  <p>陳德仁副總舉例，來自英國的唐寧茶一直是全球知名而且是高端產品的茶品牌，因此欣臨爭取引進國內；又如我們接洽七年、於今年取得代理的辣椒醬Tabasco，儘管在台市占率還不大，但瞭解這家公司製作每一瓶辣椒醬的過程與用心，是國內現有產品所沒有，如此深具獨特性的產品，就值得引進給國內的消費者，也能推進國內餐飲業。</p>
                  <p>今年已合作的香港李錦記、來自荷蘭的皇家菲仕蘭等產品，也將有不同於以往的合作模式。此外，欣臨代理的商品也講究整體綜效，舉例來說，若已有代理的糖果商品，就能夠搭配餅乾，因為這兩類商品在銷售通路上可以相互搭配，在賣場上可一同銷售。</p>
                </div>
              </section>
            </div>
            <div class="col-lg-4">
              <section class="section">
                <figure class="image dis"><img src="images/about/about_dis_2.jpg" alt=""></figure>
              </section>
            </div>
            <div class="col-lg-6">
              <section class="section">
                <figure class="image dis"><img src="images/about/about_dis_4.jpg" alt=""></figure>
              </section>
            </div>
            <div class="col-lg-6">
              <section class="sub section">
                <h3 class="title">培育人才 分享公司經營成果 </h3>
                <div class="para">
                  <p>欣臨能夠在台灣屹立超過67年，陳德仁副總驕傲的說，專業又深具熱情的員工，是不可或缺的要件。</p>
                  <p>目前欣臨規劃，讓一級的主管有機會成為股東同時也分享公司成長果實，為公司未來發展持續做出貢獻，是公司留才、惜才與愛才的目標。公司要能持續擴大，健全良善的人才制度是核心競爭力之一，讓優秀的同事能有機會在更好舞台發揮，創造出更卓越表現，更是欣臨能夠成為最具效率、專業的代理商的關鍵元素。</p>
                </div>
              </section>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-secondary">關閉</button><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
    //
    $(function(){
    	$(window).scroll(function(){
    		var scroll_dis = $(document).scrollTop();
    		if(scroll_dis >= 1700) {
    			//changeWord('#caption', 'Focus');
    			$('#caption').text('Focus');
    		}else {
    			//changeWord('#caption', 'Excellence');
    			$('#caption').text('Excellence');
    		}
    	});
    });
    //function changeWord(target, text){
    //	$(target).fadeOut(function(){
    //		$(this).text(text).fadeIn();
    //	})
    //}
  </script>
</html>
