factory.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="網站名稱">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="你的logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>廠商專區</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="/css/franchise.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a href="/about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid full_bg">
        <section class="intro container">
          <h1 class="headline">
            <p class="zh">廠商專區</p>
            <p class="en">B2B</p>
          </h1>
          <h2 class="slogan"><img src="/images/slogan_en.svg" alt=""></h2>
        </section>
      </div>
      <div class="container">
        <section class="intro sec">
          <header>
            <h3 class="title"><span class="en">News</span><span class="zh">最新資訊</span></h3>
          </header>
          <div class="chapter">
            <h4 class="subtitle">
               
              關於貨款，我們提供下列三種付款方式:
            </h4>
            <ul class="list">
              <li>
                <h5 class="title red">線上刷卡</h5>
                <p>廠商專區中的訂購刷卡付款作業，欣臨企業是採用思遠資訊股份有限公司之iePay金流服務系統，您的重要資料欣臨將不會有所保留，完全透過iePay金流服務系統直接與國泰世華銀行進行刷卡付款之驗證交易，您可以安心使用線上刷卡交易之付款功能。每筆訂單之刷卡金額上限為 新台幣20,000元整。</p>
              </li>
              <li>
                <h5 class="title red">貨到付款</h5>
                <p>請您在宅配人員將貨品送達收貨地點的同時，請確認貨品與發票內容無誤後，簽收並請將訂購款項繳交宅配人員帶回。</p>
              </li>
              <li>
                <h5 class="title red">對帳(月結)</h5>
                <p>如您選擇依原客戶合約訂定之月結天數為交易付款條件時，本公司將統一於每月25日寄發對帳單與您對帳請款。</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="intro sec">
          <header>
            <h3 class="title"><span class="en">FAQ</span><span class="zh">常見問題</span></h3>
          </header>
          <div class="chapter">
            <h4 class="subtitle">訂單事項</h4>
            <ul class="list">
              <li class="quest">Q1. 請問我訂購的商品何時會到貨?</li>
              <li class="ans">A: 到貨日期是以您訂購下單的時間為標準。當日下午三點以前下單並完成付款，到貨日為次日；當日下午三點以後下單並完成付款，到貨日為兩天後。( 此到貨日不含 花東地區、離島地區之配送，遇周末假期、國定假日時，訂單將統一於<span class="em">次一上班日</span>處理。)</li>
              <li class="quest">Q2. 如果下單之後還想修改訂單，我應該要怎麼做呢?</li>
              <li class="ans">A: 廠商專區之訂單於付款完成即成立，如您要 修改或刪除 已訂購商品時，請洽詢我們的訂單組人員為您處理。如果您要新增訂購商品，建議針對新增訂購的商品直接下單訂購而不修改已完成訂單。</li>
              <li class="quest">Q3. 到貨時如果發現商品不符，我該怎麼處理?</li>
              <li class="ans">A: 建議客戶於商品到貨時與送貨人員對點商品是否無誤，如發現商品不符，請整批退回不予收貨。如有問題，您可洽詢所屬之欣臨負責業務人員處理。</li>
              <li class="quest">Q4. 請問廠商專區的訂購付款方式有哪幾種選擇?</li>
              <li class="ans">A: 本公司對於所有客戶都提供線上刷卡的付款功能，但依據合約簽訂的付款方式，我們會額外提供 月結或貨到付款 功能。</li>
              <li class="quest">Q5. 如果收到的商品有瑕疵，我要怎麼退換貨?</li>
              <li class="ans">A: 如有商品異常需要退換貨時，您可以連繫所屬欣臨負責業務人員處理，或請來電<span class="em">免付費客服專線：0800-095-555</span>、<span class="em">欣臨企業 (02)2506-7777</span>或<a href="mailto:b2b-service@thl.com.tw ">email：b2b-service@thl.com.tw</a>提出您的需求，本公司客服人員會儘快與您聯絡處理。</li>
            </ul>
            <h4 class="subtitle">帳款相關</h4>
            <ul class="list">
              <li class="quest">Q1. 請問如果我訂購付款時選擇月結，貴公司會何時寄對帳單請款?</li>
              <li class="ans"> A: 針對月結付款的客戶，本公司會統一於<span class="em">每月25日</span>寄發對帳單予客戶對帳請款。</li>
            </ul>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="/factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="/recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-secondary">關閉</button><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
</html>

factory.jade
extends ./_layout.jade

block p_title
	title 廠商專區
block extra_style
	link(rel="stylesheet", href="/css/franchise.css")
block main_content
	.container-fluid.full_bg
		section.intro.container
			h1.headline
				p.zh 廠商專區
				p.en B2B
			h2.slogan
				img(src="/images/slogan_en.svg", alt="")
	.container
		section.intro.sec
			header
				h3.title
					span.en News
					span.zh 最新資訊
			.chapter
				h4.subtitle 
					|關於貨款，我們提供下列三種付款方式:
				ul.list
					li
						h5.title.red 線上刷卡
						p 廠商專區中的訂購刷卡付款作業，欣臨企業是採用思遠資訊股份有限公司之iePay金流服務系統，您的重要資料欣臨將不會有所保留，完全透過iePay金流服務系統直接與國泰世華銀行進行刷卡付款之驗證交易，您可以安心使用線上刷卡交易之付款功能。每筆訂單之刷卡金額上限為 新台幣20,000元整。
					li
						h5.title.red 貨到付款
						p 請您在宅配人員將貨品送達收貨地點的同時，請確認貨品與發票內容無誤後，簽收並請將訂購款項繳交宅配人員帶回。
					li
						h5.title.red 對帳(月結)
						p 如您選擇依原客戶合約訂定之月結天數為交易付款條件時，本公司將統一於每月25日寄發對帳單與您對帳請款。
		section.intro.sec
			header
				h3.title
					span.en FAQ
					span.zh 常見問題
			.chapter
				h4.subtitle 訂單事項
				ul.list
					li.quest Q1. 請問我訂購的商品何時會到貨?
					li.ans
						|A: 到貨日期是以您訂購下單的時間為標準。當日下午三點以前下單並完成付款，到貨日為次日；當日下午三點以後下單並完成付款，到貨日為兩天後。( 此到貨日不含 花東地區、離島地區之配送，遇周末假期、國定假日時，訂單將統一於#[span.em 次一上班日]處理。)
					li.quest Q2. 如果下單之後還想修改訂單，我應該要怎麼做呢?
					li.ans A: 廠商專區之訂單於付款完成即成立，如您要 修改或刪除 已訂購商品時，請洽詢我們的訂單組人員為您處理。如果您要新增訂購商品，建議針對新增訂購的商品直接下單訂購而不修改已完成訂單。
					li.quest Q3. 到貨時如果發現商品不符，我該怎麼處理?
					li.ans A: 建議客戶於商品到貨時與送貨人員對點商品是否無誤，如發現商品不符，請整批退回不予收貨。如有問題，您可洽詢所屬之欣臨負責業務人員處理。
					li.quest Q4. 請問廠商專區的訂購付款方式有哪幾種選擇?
					li.ans A: 本公司對於所有客戶都提供線上刷卡的付款功能，但依據合約簽訂的付款方式，我們會額外提供 月結或貨到付款 功能。
					li.quest Q5. 如果收到的商品有瑕疵，我要怎麼退換貨?
					li.ans
						|A: 如有商品異常需要退換貨時，您可以連繫所屬欣臨負責業務人員處理，或請來電#[span.em 免付費客服專線：0800-095-555]、#[span.em 欣臨企業 (02)2506-7777]或#[a(href="mailto:b2b-service@thl.com.tw ") email：b2b-service@thl.com.tw]提出您的需求，本公司客服人員會儘快與您聯絡處理。
				h4.subtitle 帳款相關
				ul.list
					li.quest Q1. 請問如果我訂購付款時選擇月結，貴公司會何時寄對帳單請款?
					li.ans  A: 針對月結付款的客戶，本公司會統一於#[span.em 每月25日]寄發對帳單予客戶對帳請款。
block extra_script
