franchise.jade
extends ./_layout.jade

block p_title
	title 產品資訊
block extra_style
	link(rel="stylesheet", href="/css/franchise.css")
block main_content
	.container-fluid.full_bg
		section.intro.container
			h1.headline
				p.zh 產品資訊
				p.en Product
			h2.slogan
				img(src="/images/slogan_en.svg", alt="")
	.container
		section.intro
			p.para 欣臨代理的產品，除擁有國際第一大品牌的形象之外，更在產品品質上具有相當程度的管控與消費品質。而產品種類包含食品類別外，亦代理個人保健、保養之日常生活用品類。 我們相信好的生活品質，部份是來自優良的物質生活，也因此欣臨代理的產品更希望能滿足消費者對生活物質上的滿足感，進而讓每個人享受生活的樂趣。
		section.sec.brand_list
			header
				h3.title
					span.en Brand
					span.zh 品牌列表
				ul.nav.nav-tabs.hidden-md-down
					li.nav-item
						.nav-link.filter(class='active', data-filter='all') 全部
					li.nav-item
						.nav-link.filter(data-filter='.food') 食品雜貨
					li.nav-item
						.nav-link.filter(data-filter='.candy') 零食糖果
					li.nav-item
						.nav-link.filter(data-filter='.drink') 沖泡飲品
					li.nav-item
						.nav-link.filter(data-filter='.house') 日常用品
					li.nav-item
						.nav-link.filter(data-filter=".hair") 專業沙龍
			.content
				ul.logo_list#container
					-var brands = ['1','2','3','4','5','6','8','9','10','11','12','13','14','16','17','18','19','21','22','24','26','27','30','31','32','33','34','37','38','39','40','41','42','43','44','45','46','47','48','49','51'];

					-var cata = ['house','house','food','house','food','food','food','drink','candy','hair','food','food','food','food','house','candy','food','candy','drink','house','candy','candy','food','house','food','food','house','house','drink','hair','house','food','house','hair','drink','food','food','food','food','food','food','food'];
					-for (var i=0; i<brands.length; ++i) {
						li.mix.logo(class!=cata[i],data-myorder="1")
							a(href="/brand/franchise_"+brands[i]+".html")
								img(src="images/brand/agent-"+brands[i]+".png", alt="")
					-}
		hr.divider
		section.sec
			header
				h3.title
					span.en Sales Channel
					span.zh 銷售地點
			.content
				.row
					.col-md-5.offset-md-1.col-sm-5.offset-sm-1.col-xs-12
						.channel-wrap
							.channel
								figure.image
									img(src="images/c_2.jpg", alt="")
								h4.eesay
									p.zh 實體通路
									p.en offline
							ul.channel-list
								li.title 精品百貨：
									//-：SOGO、新光三越
								li.details.images.clearfix
									ul.details
										li.image
											img(src='images/channel/sogo.png')
										li.image
											img(src='images/channel/shin.png')
								li.title 實體通路：
								li.details
									p 便利超商、藥局、各大賣場、五金百貨
					.col-md-5.col-sm-5.col-xs-12
						.channel-wrap
							.channel
								figure.image
									img(src="images/c_1.jpg", alt="")
								h4.eesay
									p.zh 虛擬通路
									p.en online
							ul.channel-list
								li.title 網路平台：
								li.details.images.clearfix
									ul.details
										li.image
											img(src='images/channel/pc.png')
										li.image
											img(src='images/channel/yahoo.png')
										li.image
											img(src='images/channel/momo.png')
										li.image
											img(src='images/channel/7net.png')
										li.image
											img(src='images/channel/thl.png')
											//-PChome、7-NET、MOMO、PayEasy、Yahoo!奇摩購物中心
								li.title 電視購物：
								li.images.clearfix
									ul.details
										li.image
											img(src='images/channel/ehs.png')
										li.image
											img(src='images/channel/momo.png')
										//-東森、 MOMO 
					.col-md-11.offset-md-1.col-sm-11.offset-sm-1
						p.para.
							欣臨於全台各大經銷點均有完整的商品陳列 </br>
							您可參考以下銷售地點，或來電 (02)2506-7777 </br>
							欣臨在台北、台中、高雄設有公司據點，若有團購需求請與我聯絡！(施華蔻系列商品不提供團購服務) </br>
							欣臨將會提供完整的銷售資訊及商品最新情報給您！謝謝
block extra_script
	script(src='js/jquery.mixitup.min.js')
	script.
		$(function(){
			$('#container').mixItUp();
		});

franchise.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="網站名稱">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="你的logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>產品資訊</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="/css/franchise.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a href="/about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid full_bg">
        <section class="intro container">
          <h1 class="headline">
            <p class="zh">產品資訊</p>
            <p class="en">Brand</p>
          </h1>
          <h2 class="slogan"><img src="/images/slogan_en.svg" alt=""></h2>
        </section>
      </div>
      <div class="container">
        <section class="intro">
          <p class="para">欣臨代理的產品，除擁有國際第一大品牌的形象之外，更在產品品質上具有相當程度的管控與消費品質。而產品種類包含食品類別外，亦代理個人保健、保養之日常生活用品類。 我們相信好的生活品質，部份是來自優良的物質生活，也因此欣臨代理的產品更希望能滿足消費者對生活物質上的滿足感，進而讓每個人享受生活的樂趣。</p>
        </section>
        <section class="sec brand_list">
          <header>
            <h3 class="title"><span class="en">Brand</span><span class="zh">品牌列表</span></h3>
            <ul class="nav nav-tabs hidden-md-down">
              <li class="nav-item">
                <div data-filter="all" class="nav-link filter active">全部</div>
              </li>
              <li class="nav-item">
                <div data-filter=".food" class="nav-link filter">食品雜貨</div>
              </li>
              <li class="nav-item">
                <div data-filter=".candy" class="nav-link filter">零食糖果</div>
              </li>
              <li class="nav-item">
                <div data-filter=".drink" class="nav-link filter">沖泡飲品</div>
              </li>
              <li class="nav-item">
                <div data-filter=".house" class="nav-link filter">日常用品</div>
              </li>
              <li class="nav-item">
                <div data-filter=".hair" class="nav-link filter">專業沙龍</div>
              </li>
            </ul>
          </header>
          <div class="content">
            <ul id="container" class="logo_list">
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_1.html"><img src="images/brand/agent-1.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_2.html"><img src="images/brand/agent-2.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_3.html"><img src="images/brand/agent-3.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_4.html"><img src="images/brand/agent-4.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_5.html"><img src="images/brand/agent-5.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_6.html"><img src="images/brand/agent-6.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_8.html"><img src="images/brand/agent-8.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo drink"><a href="/brand/franchise_9.html"><img src="images/brand/agent-9.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo candy"><a href="/brand/franchise_10.html"><img src="images/brand/agent-10.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo hair"><a href="/brand/franchise_11.html"><img src="images/brand/agent-11.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_12.html"><img src="images/brand/agent-12.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_13.html"><img src="images/brand/agent-13.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_14.html"><img src="images/brand/agent-14.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_16.html"><img src="images/brand/agent-16.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_17.html"><img src="images/brand/agent-17.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo candy"><a href="/brand/franchise_18.html"><img src="images/brand/agent-18.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_19.html"><img src="images/brand/agent-19.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo candy"><a href="/brand/franchise_21.html"><img src="images/brand/agent-21.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo drink"><a href="/brand/franchise_22.html"><img src="images/brand/agent-22.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_24.html"><img src="images/brand/agent-24.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo candy"><a href="/brand/franchise_26.html"><img src="images/brand/agent-26.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo candy"><a href="/brand/franchise_27.html"><img src="images/brand/agent-27.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_30.html"><img src="images/brand/agent-30.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_31.html"><img src="images/brand/agent-31.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_32.html"><img src="images/brand/agent-32.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_33.html"><img src="images/brand/agent-33.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_34.html"><img src="images/brand/agent-34.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_37.html"><img src="images/brand/agent-37.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo drink"><a href="/brand/franchise_38.html"><img src="images/brand/agent-38.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo hair"><a href="/brand/franchise_39.html"><img src="images/brand/agent-39.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_40.html"><img src="images/brand/agent-40.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_41.html"><img src="images/brand/agent-41.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo house"><a href="/brand/franchise_42.html"><img src="images/brand/agent-42.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo hair"><a href="/brand/franchise_43.html"><img src="images/brand/agent-43.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo drink"><a href="/brand/franchise_44.html"><img src="images/brand/agent-44.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_45.html"><img src="images/brand/agent-45.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_46.html"><img src="images/brand/agent-46.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_47.html"><img src="images/brand/agent-47.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_48.html"><img src="images/brand/agent-48.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_49.html"><img src="images/brand/agent-49.png" alt=""></a></li>
              <li data-myorder="1" class="mix logo food"><a href="/brand/franchise_51.html"><img src="images/brand/agent-51.png" alt=""></a></li>
            </ul>
          </div>
        </section>
        <hr class="divider">
        <section class="sec">
          <header>
            <h3 class="title"><span class="en">Sales Channel</span><span class="zh">銷售地點</span></h3>
          </header>
          <div class="content">
            <div class="row">
              <div class="col-md-5 offset-md-1 col-sm-5 offset-sm-1 col-xs-12">
                <div class="channel-wrap">
                  <div class="channel">
                    <figure class="image"><img src="images/c_2.jpg" alt=""></figure>
                    <h4 class="eesay">
                      <p class="zh">實體通路</p>
                      <p class="en">offline</p>
                    </h4>
                  </div>
                  <ul class="channel-list">
                    <li class="title">精品百貨：
                    </li>
                    <li class="details images clearfix">
                      <ul class="details">
                        <li class="image"><img src="images/channel/sogo.png"></li>
                        <li class="image"><img src="images/channel/shin.png"></li>
                      </ul>
                    </li>
                    <li class="title">實體通路：</li>
                    <li class="details">
                      <p>便利超商、藥局、各大賣場、五金百貨</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="channel-wrap">
                  <div class="channel">
                    <figure class="image"><img src="images/c_1.jpg" alt=""></figure>
                    <h4 class="eesay">
                      <p class="zh">虛擬通路</p>
                      <p class="en">online</p>
                    </h4>
                  </div>
                  <ul class="channel-list">
                    <li class="title">網路平台：</li>
                    <li class="details images clearfix">
                      <ul class="details">
                        <li class="image"><img src="images/channel/pc.png"></li>
                        <li class="image"><img src="images/channel/yahoo.png"></li>
                        <li class="image"><img src="images/channel/momo.png"></li>
                        <li class="image"><img src="images/channel/7net.png"></li>
                        <li class="image"><img src="images/channel/thl.png">
                        </li>
                      </ul>
                    </li>
                    <li class="title">電視購物：</li>
                    <li class="images clearfix">
                      <ul class="details">
                        <li class="image"><img src="images/channel/ehs.png"></li>
                        <li class="image"><img src="images/channel/momo.png"></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-11 offset-md-1 col-sm-11 offset-sm-1">
                <p class="para">
                  欣臨於全台各大經銷點均有完整的商品陳列 </br>
                  您可參考以下銷售地點，或來電 (02)2506-7777 </br>
                  欣臨在台北、台中、高雄設有公司據點，若有團購需求請與我聯絡！(施華蔻系列商品不提供團購服務) </br>
                  欣臨將會提供完整的銷售資訊及商品最新情報給您！謝謝
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="/factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="/recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-secondary">關閉</button><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script>
    $(function(){
    	$('#container').mixItUp();
    });
  </script>
</html>
