index.jade
extends ./_layout.jade

block p_title
	title 珍苑
block extra_style
	link(rel="stylesheet", href="slick-master/slick/slick.css")
	link(rel="stylesheet", href="slick-master/slick/slick-theme.css")
block main_content
	.main-visual
		.container-fluid
			.carousel
				a(href="#buyer")
					img(src="images/XMLID_1888_.png", alt="")
				a(href="#buyer")
					img(src="images/XMLID_42_.png", alt="")
			.text
				a.line.effect(href="http://www.jnyfood.com.tw/v2/official" target="_blank")
					img(src="images/XMLID_1469_.png", alt="")
				.line
					img(src="images/XMLID_6_.png", alt="")
	.container
		section.section
			figure
				img(src="images/XMLID_1734_.png", alt="")
			figure
				img(src="images/XMLID_1171_.png", alt="")
			figure
				img(src="images/XMLID_1255_.png", alt="")
		section.section
			.section_header
				img(src="images/XMLID_19_.png", alt="")
			figure
				img(src="images/XMLID_1256_.png", alt="")
			figure
				img(src="images/XMLID_1736_.png", alt="")
		section.section
			figure
				img(src="images/XMLID_2103_.png", alt="")
	.container-fluid.buyer#buyer
		section.section
			.section_header
				img(src="images/XMLID_25_.png", alt="")
		.container
			.items
				a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/312/313/316/5303" target="_blank")
					figure.intro
						img(src="images/XMLID_2105_.png", alt="")
					.btn 立刻下單
				a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/4/107/808/4357" target="_blank")
					figure.intro
						img(src="images/XMLID_2104_.png", alt="")
					.btn 立刻下單


block extra_script
	script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js')
	script(src='slick-master/slick/slick.js')
	script.
		$('.carousel').slick({
			infinate: true,
			dots:  true,
			arrows: false,
			autoplay: true,
			autoplaySpeed: 3000,
		});

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="鮮食家">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>珍苑</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
<!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="slick-master/slick/slick.css">
    <link rel="stylesheet" href="slick-master/slick/slick-theme.css">
  </head>
  <body>
    <header>
      <div class="container"><a class="logo" href="https://www.famicloud.com.tw/" target="_blank"><img src="images/XMLID_1392_.png" alt=""></a></div>
    </header>
    <main>
      <div class="main-visual">
        <div class="container-fluid">
          <div class="carousel"><a href="#buyer"><img src="images/XMLID_1888_.png" alt=""></a><a href="#buyer"><img src="images/XMLID_42_.png" alt=""></a></div>
          <div class="text"><a class="line effect" href="http://www.jnyfood.com.tw/v2/official" target="_blank"><img src="images/XMLID_1469_.png" alt=""></a>
            <div class="line"><img src="images/XMLID_6_.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="container">
        <section class="section">
          <figure><img src="images/XMLID_1734_.png" alt=""></figure>
          <figure><img src="images/XMLID_1171_.png" alt=""></figure>
          <figure><img src="images/XMLID_1255_.png" alt=""></figure>
        </section>
        <section class="section">
          <div class="section_header"><img src="images/XMLID_19_.png" alt=""></div>
          <figure><img src="images/XMLID_1256_.png" alt=""></figure>
          <figure><img src="images/XMLID_1736_.png" alt=""></figure>
        </section>
        <section class="section">
          <figure><img src="images/XMLID_2103_.png" alt=""></figure>
        </section>
      </div>
      <div class="container-fluid buyer" id="buyer">
        <section class="section">
          <div class="section_header"><img src="images/XMLID_25_.png" alt=""></div>
        </section>
        <div class="container">
          <div class="items"><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/312/313/316/5303" target="_blank">
              <figure class="intro"><img src="images/XMLID_2105_.png" alt=""></figure>
              <div class="btn">立刻下單</div></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/4/107/808/4357" target="_blank">
              <figure class="intro"><img src="images/XMLID_2104_.png" alt=""></figure>
              <div class="btn">立刻下單</div></a></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
  <script src="slick-master/slick/slick.js"></script>
  <script>
    $('.carousel').slick({
    	infinate: true,
    	dots:  true,
    	arrows: false,
    	autoplay: true,
    	autoplaySpeed: 3000,
    });
  </script>
</html>
