news_event.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="THL 欣臨">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>THL 最新消息</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="/css/news.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a href="/about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container main">
        <div class="row">
          <div class="col-lg-1 hidden-md-down">
            <aside class="aside-nav">
              <ul id="nav_spy" class="nav">
                <li class="nav-item"><a href="#section_news" class="nav-link active">News</a></li>
                <li class="nav-item"><a href="#section_event" class="nav-link">Event</a></li>
              </ul>
            </aside>
          </div>
          <div class="section-wrap col-lg-11 col-md-11 col-sm-12 col-xs-12">
            <h3 class="section-title hidden-lg-up">News</h3>
            <div id="section_news" class="section block-group">
              <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"> <a href="/news_event/news_01.html" class="block news">
                                    <figure class="image"><img src="images/news_event/news_01.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">TABASCO峇里島會議 五感火辣之夜</h5>
                                      <p class="abstract">美國知名調味料品牌TABASCO於2016年5月25日至28日招開亞洲區會議，地點選在度假勝地峇里島的保護神廣場Wisnu Plaza，會議由TABASCO第七代傳人總裁董事會主席Tony </p><span class="date"></span>
                                    </div></a></div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"> <a href="/news_event/news_02.html" class="block news">
                                    <figure class="image"><img src="images/news_event/news_02.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">嬌聯日本總社長高原豪久拜訪欣新網總部</h5>
                                      <p class="abstract">因應電子商務的蓬勃發展與快速成長，品牌對於電商的投資與重視程度也日益增加。嬌聯日本總社長高原豪久於2016年4月初訪台，並親自拜訪欣新網總部，針對過去一年將近兩倍成長的業績進行交流討論與分享，並且對於未來獨規商品、行銷資源的串聯，以及廣告資源的導流及整合，訂立未來的期望與發展。目前也已首次將嬌聯行銷部門加入會議，雙方交流互動更為深入，期望帶動品牌形象與業績的穩固成長！</p><span class="date"></span>
                                    </div></a></div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"> <a href="/news_event/news_03.html" class="block news">
                                    <figure class="image"><img src="images/news_event/news_03.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">2016世界廚王台北爭霸賽 御用指定李錦記醬料</h5>
                                      <p class="abstract">由台北市餐飲業職業工會主辦的2016世界廚王台北爭霸賽，於2016年6月11日至16日在台北正式展開，來自世界各地的中餐界領袖及各地名廚等近20個餐飲單位齊聚台灣﹐為中餐廚藝界打造一個優良的國際交流平台，李錦記為本屆賽事指定醬料供應商，為來自全球的參賽者提供最高質醬料。成立於1988年的李錦記，至今已有逾220種產品，並曾多次參與世界廚藝競賽、各大博覽會。16日在陽明山中山樓舉辦的頒獎晚會，由李錦記原廠台灣顧問陳可邦、鍾佳凌，協同欣臨的同仁夥伴們一起出席，現場並設有李錦記展示專區，透過詳盡的產品陳列介紹，完整傳遞了李錦記全系列產品精神。</p><span class="date"></span>
                                    </div></a></div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"> <a href="/news_event/news_04.html" class="block news">
                                    <figure class="image"><img src="images/news_event/news_04.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">欣新網跨足寵物產業</h5>
                                      <p class="abstract">欣新網自2016年5月起，正式跨足寵物產業！此次與嬌聯的合作，將原先的嬰兒紙尿褲、衛生棉及成人紙尿褲，擴展到寵物用品，開始銷售嬌聯消臭大師系列商品。同時，也與美商瑪氏簽訂合作合約，於9月份開始銷售美商瑪氏集團下的西莎、偉嘉等人氣商品。7月22日並舉辦「一日的寵物日」活動，讓大家帶自己的寵物陪同自己上班一天，當日的下午還舉辦了瑪氏寵物食品的產品教育訓練，除了深度介紹系列商品，瑪氏也帶來了豐富的寵物產品，當天的毛孩子們都吃得不亦樂乎，為合作展開了愉快的開端。</p><span class="date"></span>
                                    </div></a></div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"> <a href="/news_event/news_05.html" class="block news">
                                    <figure class="image"><img src="images/news_event/news_05.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">Maybelline媚比琳與Durex杜蕾斯 成立網路官方旗艦店</h5>
                                      <p class="abstract">隨著品牌電商趨勢的興起，越來越多品牌成立專屬網路官方旗艦店。欣新網除了既有的滿意寶寶Mamypoko、英國唐寧茶Twinings外，2016年3月正式與台灣萊雅開啟合作，於8月成立Maybelline媚比琳官方旗艦店，運用近期的彩妝潮流，推動多款媚比琳熱門上市的新品。此外，世界第一保險套品牌的Durex杜蕾斯，也在8月加入成立官方旗艦店行列，希望以直接面對消費者的溝通互動，將品牌的經營與業績更上一層樓！</p><span class="date"></span>
                                    </div></a></div>
              </div>
            </div>
            <hr class="divider">
            <h3 class="section-title hidden-lg-up">Event</h3>
            <div id="section_event" class="section block-group">
              <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"> <a href="/news_event/event_01.html" class="block news">
                                    <figure class="image"><img src="images/news_event/event_1.jpg" alt=""></figure>
                                    <div class="info">
                                      <h5 class="title">荷蘭皇家菲仕蘭總部參訪</h5>
                                      <p class="abstract">應荷蘭皇家菲仕蘭之邀，欣臨企業於2016年5月23日至29日前往荷蘭阿姆斯特丹總部參訪，參觀了位於阿姆斯特丹的大型牧場及位於比利時布魯塞爾保久乳工廠，深度觀察皇家菲仕蘭牛乳健康的生態環境及優質的的生產線。在皇家菲仕蘭，每個牧場主人都是股東，用優於市場的收價購購入生乳，訂定牛隻飼養規範，鼓勵酪農多讓乳牛們多去散散步吃吃草，定期有獸醫巡查檢疫，盡最大的能力提供乳牛一個健康舒適的生活環境，同時倡導友善環境與重視生態保護，在菲仕蘭的專業管理下與酪農們高度配合度中，才能不斷生產高優質的牛奶。</p><span class="date"></span>
                                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="/factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="/recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer"><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
  <script>
    $(function(){
    	$('body').scrollspy({
    		target: '#nav_spy',
    		offset: 200
    	})
    });
  </script>
</html>

news_event.jade
extends ./_layout.jade

block p_title
	title THL 最新消息
block extra_style
	link(rel="stylesheet", href="/css/news.css")
block main_content
	.container.main
		.row
			.col-lg-1.hidden-md-down
				aside.aside-nav
					ul.nav(id='nav_spy')
						li.nav-item
							a.nav-link(class='active', href='#section_news') News
						li.nav-item
							a.nav-link(class='', href='#section_event') Event
			.section-wrap.col-lg-11.col-md-11.col-sm-12.col-xs-12
				h3.section-title.hidden-lg-up News
				.section.block-group(id='section_news')
					.row
						//-var newsList = [{title: '01_title', abstract: '01_content', date: '01', link: '1#', image: 'path'},{ title: '02_title',abstract: '02_content',date: '02', link: '#', image: 'path'},{title: '03_title',abstract: '03_content',date: '03', link: '#', image: 'path'},{title: '03_title',abstract: '03_content',date: '03', link: '#', image: 'path'},{title: '03_title',abstract: '03_content',date: '03', link: '#', image: 'path'}];
						mixin article_block(link, image, title, abstract, time)
							.col-lg-4.col-md-4.col-sm-6.col-xs-6 
								a.block.news(href=link+'.html')
									figure.image
										img(src='images/news_event/'+image+'.jpg' , alt="")
									.info
										h5.title= title
										p.abstract= abstract
										span.date= date
						//-for news in newsList
						+article_block(
							'/news_event/news_01', 
							'news_01', 
							'TABASCO峇里島會議 五感火辣之夜', 
							'美國知名調味料品牌TABASCO於2016年5月25日至28日招開亞洲區會議，地點選在度假勝地峇里島的保護神廣場Wisnu Plaza，會議由TABASCO第七代傳人總裁董事會主席Tony ',
							'2016.05.10')
						+article_block(
							'/news_event/news_02', 
							'news_02',
							'嬌聯日本總社長高原豪久拜訪欣新網總部',
							'因應電子商務的蓬勃發展與快速成長，品牌對於電商的投資與重視程度也日益增加。嬌聯日本總社長高原豪久於2016年4月初訪台，並親自拜訪欣新網總部，針對過去一年將近兩倍成長的業績進行交流討論與分享，並且對於未來獨規商品、行銷資源的串聯，以及廣告資源的導流及整合，訂立未來的期望與發展。目前也已首次將嬌聯行銷部門加入會議，雙方交流互動更為深入，期望帶動品牌形象與業績的穩固成長！',
							'2016.04.10')
						+article_block(
							'/news_event/news_03', 
							'news_03',
							'2016世界廚王台北爭霸賽 御用指定李錦記醬料',
							'由台北市餐飲業職業工會主辦的2016世界廚王台北爭霸賽，於2016年6月11日至16日在台北正式展開，來自世界各地的中餐界領袖及各地名廚等近20個餐飲單位齊聚台灣﹐為中餐廚藝界打造一個優良的國際交流平台，李錦記為本屆賽事指定醬料供應商，為來自全球的參賽者提供最高質醬料。成立於1988年的李錦記，至今已有逾220種產品，並曾多次參與世界廚藝競賽、各大博覽會。16日在陽明山中山樓舉辦的頒獎晚會，由李錦記原廠台灣顧問陳可邦、鍾佳凌，協同欣臨的同仁夥伴們一起出席，現場並設有李錦記展示專區，透過詳盡的產品陳列介紹，完整傳遞了李錦記全系列產品精神。',
							'2016.06.10')
						+article_block(
							'/news_event/news_04', 
							'news_04',
							'欣新網跨足寵物產業',
							'欣新網自2016年5月起，正式跨足寵物產業！此次與嬌聯的合作，將原先的嬰兒紙尿褲、衛生棉及成人紙尿褲，擴展到寵物用品，開始銷售嬌聯消臭大師系列商品。同時，也與美商瑪氏簽訂合作合約，於9月份開始銷售美商瑪氏集團下的西莎、偉嘉等人氣商品。7月22日並舉辦「一日的寵物日」活動，讓大家帶自己的寵物陪同自己上班一天，當日的下午還舉辦了瑪氏寵物食品的產品教育訓練，除了深度介紹系列商品，瑪氏也帶來了豐富的寵物產品，當天的毛孩子們都吃得不亦樂乎，為合作展開了愉快的開端。',
							'2016.05.05')
						+article_block(
							'/news_event/news_05', 
							'news_05',
							'Maybelline媚比琳與Durex杜蕾斯 成立網路官方旗艦店',
							'隨著品牌電商趨勢的興起，越來越多品牌成立專屬網路官方旗艦店。欣新網除了既有的滿意寶寶Mamypoko、英國唐寧茶Twinings外，2016年3月正式與台灣萊雅開啟合作，於8月成立Maybelline媚比琳官方旗艦店，運用近期的彩妝潮流，推動多款媚比琳熱門上市的新品。此外，世界第一保險套品牌的Durex杜蕾斯，也在8月加入成立官方旗艦店行列，希望以直接面對消費者的溝通互動，將品牌的經營與業績更上一層樓！',
							'2016.03.20')
				hr.divider
				h3.section-title.hidden-lg-up Event
				.section.block-group(id='section_event')
					.row
						+article_block(
							'/news_event/event_01', 
							'event_1',
							'荷蘭皇家菲仕蘭總部參訪',
							'應荷蘭皇家菲仕蘭之邀，欣臨企業於2016年5月23日至29日前往荷蘭阿姆斯特丹總部參訪，參觀了位於阿姆斯特丹的大型牧場及位於比利時布魯塞爾保久乳工廠，深度觀察皇家菲仕蘭牛乳健康的生態環境及優質的的生產線。在皇家菲仕蘭，每個牧場主人都是股東，用優於市場的收價購購入生乳，訂定牛隻飼養規範，鼓勵酪農多讓乳牛們多去散散步吃吃草，定期有獸醫巡查檢疫，盡最大的能力提供乳牛一個健康舒適的生活環境，同時倡導友善環境與重視生態保護，在菲仕蘭的專業管理下與酪農們高度配合度中，才能不斷生產高優質的牛奶。',
							'2016.05.20')
block extra_script
	script.
		$(function(){
			$('body').scrollspy({
				target: '#nav_spy',
				offset: 200
			})
		});
