brand/franchise_43.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="THL 欣臨">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>產品資訊</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
<!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="../css/franchise.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a class="navbar-brand" href="http://www.thl.com.tw/"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a class="nav-link" href="/about.html"> <i class="fa fa-chevron-right" aria-hidden="true"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/news_event.html"><i class="fa fa-chevron-right" aria-hidden="true"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/franchise.html"><i class="fa fa-chevron-right" aria-hidden="true"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a class="nav-link" href="http://www.hhgalaxy.com.tw/" target="_blank"><i class="fa fa-chevron-right" aria-hidden="true"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button class="nav-link btn js-contact" type="button" data-toggle="modal" data-target="#contact_modal"> <i class="fa fa-chevron-right" aria-hidden="true"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a class="nav-link facebook" href="https://www.facebook.com/twhsinlin/" target="_blank"> <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button class="navbar-toggler" type="button"></button>
        </nav>
      </div>
      <div class="mobile_menu hidden-lg-up" id="mobile_menu">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i class="fa fa-chevron-right" aria-hidden="true"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i class="fa fa-chevron-right" aria-hidden="true"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i class="fa fa-chevron-right" aria-hidden="true"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i class="fa fa-chevron-right" aria-hidden="true"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button class="btn js-contact" type="button" data-toggle="modal" data-target="#contact_modal"><i class="fa fa-chevron-right" aria-hidden="true"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a class="nav-link facebook" href="https://www.facebook.com/twhsinlin/" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid full_bg">
        <section class="intro container">
          <h1 class="headline">
            <p class="zh">產品資訊</p>
            <p class="en">Product</p>
          </h1>
          <h2 class="slogan"><img src="/images/slogan_en.svg" alt=""></h2>
        </section>
      </div>
      <div class="container back">
        <button class="btn hidden-md-down" onclick="history.back()"> <i class="fa fa-chevron-left" aria-hidden="true"></i><span>回上一頁</span></button>
      </div>
      <article class="container article-wrap">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <figure class="brand_logo"><img src="../images/brand/agent-43.png" alt=""></figure>
          </div>
          <div class="col-md-8 col-sm-12">
            <section class="article">
              <h3 class="title">司迪生</h3>
              <p class="para">司迪生公司是斯里蘭卡最大的綜合商業集團，在1977年，開始生產錫蘭茶並出口至世界各國，迄今Stassen司迪生茶品已成為最佳錫蘭茶的代名詞。司迪生茶品100%完全使用產自於自家廣達28,000公頃自有茶園中的茶葉，茶樹生長在陽光充足、雲霧披露的環境，從自然的培育過程中生產出風味獨特的茶葉。茶品包括有機綠茶、紅茶，有機大吉嶺、有機阿薩姆茶，洋甘菊及舒福茶和各類花草茶系列。2015年全面更新最潮國際包裝，以帶有爵士風、草原風的包裝全新上市。</p>
              <figure class="pic"><img src="../images/brand/agent-43-pro-1.png" alt=""><img src="../images/brand/agent-43-pro-2.png" alt=""></figure>
            </section>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a class="nav-link" href="mailto:service@thl.com.tw"> <i class="fa fa-chevron-right" aria-hidden="true"></i><span>合作提案</span></a><a class="nav-link" href="/factory.html"> <i class="fa fa-chevron-right" aria-hidden="true"></i><span>廠商專區</span></a><a class="nav-link" href="/recruiting.html"><i class="fa fa-chevron-right" aria-hidden="true"></i><span>菁英招募</span></a></nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="close"><i class="fa fa-times" aria-hidden="true"></i></button>
            <h4 class="modal-title" id="contactByMail">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer"><a class="btn btn-primary" href="mailto:service@thl.com.tw">寄信詢問</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
</html>

brand/franchise_43.jade
extends ./../_layout.jade

block p_title
	title 產品資訊
block extra_style
	link(rel="stylesheet", href="../css/franchise.css")
block main_content
	.container-fluid.full_bg
		section.intro.container
			h1.headline
				p.zh 產品資訊
				p.en Product
			h2.slogan
				img(src="/images/slogan_en.svg", alt="")
	.container.back
		button.btn.hidden-md-down(onclick='history.back()') 
			i.fa(class='fa-chevron-left' aria-hidden='true')
			span 回上一頁
	article.container.article-wrap
		.row
			.col-md-4.col-sm-12
				figure.brand_logo
					img(src="../images/brand/agent-43.png", alt="")
			.col-md-8.col-sm-12
				section.article
					h3.title 司迪生
					p.para.
						司迪生公司是斯里蘭卡最大的綜合商業集團，在1977年，開始生產錫蘭茶並出口至世界各國，迄今Stassen司迪生茶品已成為最佳錫蘭茶的代名詞。司迪生茶品100%完全使用產自於自家廣達28,000公頃自有茶園中的茶葉，茶樹生長在陽光充足、雲霧披露的環境，從自然的培育過程中生產出風味獨特的茶葉。茶品包括有機綠茶、紅茶，有機大吉嶺、有機阿薩姆茶，洋甘菊及舒福茶和各類花草茶系列。2015年全面更新最潮國際包裝，以帶有爵士風、草原風的包裝全新上市。
					figure.pic
						img(src="../images/brand/agent-43-pro-1.png", alt="")
						img(src="../images/brand/agent-43-pro-2.png", alt="")

block extra_script
