brand/franchise_32.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="網站名稱">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="你的logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="不知道跟誰拿">
    <title>產品資訊</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="png" href="你的logo"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="../css/franchise.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="#" class="navbar-brand"><img src="images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid full_bg">
        <section class="intro container">
          <h1 class="headline">
            <p class="zh">產品資訊</p>
            <p class="en">Franchise</p>
          </h1>
          <h2 class="slogan"><img src="../images/slogan.png" alt=""></h2>
        </section>
      </div>
      <div class="container back">
        <button onclick="history.back()" class="btn hidden-md-down"> <i aria-hidden="true" class="fa fa-chevron-left"></i><span>回上一頁</span></button>
      </div>
      <article class="container article-wrap">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <figure class="brand_logo"><img src="../images/brand/agent-32.png" alt=""></figure>
          </div>
          <div class="col-md-8 col-sm-12">
            <section class="article">
              <h3 class="title">TABASCO</h3>
              <p class="para">TABASCO®成立於1868年，為來自美國路易斯安那州艾弗里島 (Avery Island) McIlhenny公司的註冊商標品牌，目前由第五代McIlhenny家族成員所經營。</p>
              <p class="para">以長時間發酵的TABASCO辣椒泥結合艾弗里島的礦物鹽與法國白醋，精製成味道獨特的塔巴斯科香辣風味。再以專利的古龍水樽般的樽口，讓醬汁優雅的滴出。TABASCO以特殊風味與精緻包裝風靡全球。</p>
              <p class="para">140多年來，McIlhenny公司一直全心投入在可提升食品口味的優質商品，只為證明TABASCO®品牌提供絕不妥協的品質保證。</p>
              <figure class="pic"><img src="../images/brand/agent-32-pro.jpg" alt=""></figure>
              <ul class="list">
                <li>1868年<br>創辦人Edmund McIlhenny先生開始種植第一批商業用途的TABASCO辣椒。</li>
                <li>1869年<br>全世界第一瓶以特殊原創包裝的TABASCO®誕生了！當年McIlhenny先生共銷售658瓶。</li>
                <li>1900年<br>擁有特殊瓶身設計的TABASCO®成為一部25秒默劇【Aunt Jane’s Experience with TABASCO®】中的最重要的主角。</li>
                <li>1946年<br>TABASCO®與血腥瑪莉調酒共結連理。</li>
                <li>1949年<br>TABASCO®放眼全球，並成功銷售至全世界100多個國家。</li>
                <li>1970年<br>TABASCO®登上外太空。NASA太空人將TABASCO®帶至SkyLab太空站，幫助食物更美味。</li>
                <li>1993年<br>TABASCO®青辣椒汁誕生！</li>
                <li>1996年<br>TABASCO® 哈巴尼羅辣椒汁與TABASCO® 蒜味紅椒汁誕生！</li>
                <li>2001年<br>TABASCO® 煙燻辣椒汁誕生！</li>
                <li>2011年<br>TABASCO® 推出美式辣雞翅口味辣椒汁。</li>
                <li>2015年<br>全世界第一家TABASCO® 品牌餐廳於艾弗里島 (Avery Island)開幕。</li>
                <li>2016年<br>TABASCO® 第一家遊客中心開幕。</li>
                <li>2018年<br>TABASCO® 150週年慶。</li>
              </ul>
            </section>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline">
              <button type="button" data-toggle="modal" data-target="#cooperate_modal" class="nav-link btn js-cooperate"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></button><a href="http://www.hhgalaxy.com.tw/" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2016 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
              <form class="form">
                <div class="form-group">
                  <label for="#contact-name">姓名</label>
                  <input type="name" id="contact-name" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="#contact-phone">聯絡電話</label>
                  <input type="tel" id="contact-phone" value="" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="#contact-email">Email</label>
                  <input type="email" id="contact-email" placeholder="" class="form-control">
                </div>
                <div class="form-group">
                  <label for="#contact-content">內容</label>
                  <textarea id="contact-content" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-secondary">關閉</button>
              <button type="button" class="btn btn-primary">送出</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cooperate_modal" tavindex="-1" role="dialog" aria-labelledby="cooperate" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="cooperate" class="modal-title">合作提案</h4>
            <div class="modal-body">
              <form class="form">
                <div class="form-group">
                  <label for="#co-company">公司名稱</label>
                  <input type="text" id="co-company" class="form-control">
                </div>
                <div class="form-group">
                  <label for="#co-name">姓名</label>
                  <input type="text" id="co-name" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="#co-title">職稱</label>
                  <input type="text" id="co-title" class="form-control">
                </div>
                <div class="form-group">
                  <label for="#co-phone">聯絡電話</label>
                  <input type="tel" id="co-phone" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="#co-fax">傳真</label>
                  <input type="tel" id="co-fax" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="#co-email">Email</label>
                  <input type="email" id="co-email" placeholder="" class="form-control">
                </div>
                <fieldset class="form-group">
                  <div class="form-check">
                    <label for="#co-marketing" class="form-check-label">
                      <input type="radio" name="cooperate_type" id="co-marketing" value="marketing" class="form-check-input">行銷合作
                    </label>
                  </div>
                  <div class="form-check">
                    <label for="#co-ad" class="form-check-label">
                      <input type="radio" name="cooperate_type" id="co-ad" value="ad" class="form-check-input">廣告合作
                    </label>
                  </div>
                  <div class="form-check">
                    <label for="#co-other" class="form-check-label">
                      <input type="radio" name="cooperate_type" id="co-other" value="other" class="form-check-input">其他
                    </label>
                  </div>
                </fieldset>
                <div class="form-group">
                  <label for="#co-content">內容</label>
                  <textarea id="co-content" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-secondary">關閉</button>
              <button type="button" class="btn btn-primary">送出</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
</html>

brand/franchise_32.jade
extends ./../_layout.jade

block p_title
	title 產品資訊
block extra_style
	link(rel="stylesheet", href="../css/franchise.css")
block main_content
	.container-fluid.full_bg
		section.intro.container
			h1.headline
				p.zh 產品資訊
				p.en Product
			h2.slogan
				img(src="/images/slogan_en.svg", alt="")
	.container.back
		button.btn.hidden-md-down(onclick='history.back()') 
			i.fa(class='fa-chevron-left' aria-hidden='true')
			span 回上一頁
	article.container.article-wrap
		.row
			.col-md-4.col-sm-12
				figure.brand_logo
					img(src="../images/brand/agent-32.png", alt="")
			.col-md-8.col-sm-12
				section.article
					h3.title TABASCO
					p.para
						|TABASCO®成立於1868年，為來自美國路易斯安那州艾弗里島 (Avery Island) McIlhenny公司的註冊商標品牌，目前由第五代McIlhenny家族成員所經營。
					p.para
						|以長時間發酵的TABASCO辣椒泥結合艾弗里島的礦物鹽與法國白醋，精製成味道獨特的塔巴斯科香辣風味。再以專利的古龍水樽般的樽口，讓醬汁優雅的滴出。TABASCO以特殊風味與精緻包裝風靡全球。
					p.para
						|140多年來，McIlhenny公司一直全心投入在可提升食品口味的優質商品，只為證明TABASCO®品牌提供絕不妥協的品質保證。

					figure.pic
						img(src="../images/brand/agent-32-pro.jpg", alt="")
					ul.list
						li 1868年<br>創辦人Edmund McIlhenny先生開始種植第一批商業用途的TABASCO辣椒。
						li 1869年<br>全世界第一瓶以特殊原創包裝的TABASCO®誕生了！當年McIlhenny先生共銷售658瓶。
						li 1900年<br>擁有特殊瓶身設計的TABASCO®成為一部25秒默劇【Aunt Jane’s Experience with TABASCO®】中的最重要的主角。
						li 1946年<br>TABASCO®與血腥瑪莉調酒共結連理。
						li 1949年<br>TABASCO®放眼全球，並成功銷售至全世界100多個國家。
						li 1970年<br>TABASCO®登上外太空。NASA太空人將TABASCO®帶至SkyLab太空站，幫助食物更美味。
						li 1993年<br>TABASCO®青辣椒汁誕生！
						li 1996年<br>TABASCO® 哈巴尼羅辣椒汁與TABASCO® 蒜味紅椒汁誕生！
						li 2001年<br>TABASCO® 煙燻辣椒汁誕生！
						li 2011年<br>TABASCO® 推出美式辣雞翅口味辣椒汁。
						li 2015年<br>全世界第一家TABASCO® 品牌餐廳於艾弗里島 (Avery Island)開幕。
						li 2016年<br>TABASCO® 第一家遊客中心開幕。
						li 2018年<br>TABASCO® 150週年慶。


block extra_script
