brand/franchise_8.jade
extends ./../_layout.jade

block p_title
	title 產品資訊
block extra_style
	link(rel="stylesheet", href="../css/franchise.css")
block main_content
	.container-fluid.full_bg
		section.intro.container
			h1.headline
				p.zh 產品資訊
				p.en Product
			h2.slogan
				img(src="/images/slogan_en.svg", alt="")
	.container.back
		button.btn.hidden-md-down(onclick='history.back()') 
			i.fa(class='fa-chevron-left' aria-hidden='true')
			span 回上一頁
	article.container.article-wrap
		.row
			.col-md-4.col-sm-12
				figure.brand_logo
					img(src="../images/brand/agent-8.png", alt="")
			.col-md-8.col-sm-12
				section.article
					h3.title McCormick 味好美
					p.para
						|來自美國的味好美公司為全球第一大的香料與調味品公司，至今已在全球香料市場上縱橫超過125年的歷史，擁有豐富的香料及調味品專業生產經驗。產品類別橫跨一般消費者調味品、食品工業調味品及餐飲通路專用調味品。目前，味好美各系列產品在全球分佈已超過100個國家，為世界首屈一指的香料與調味料領導品牌。
					p.para
						|味好美自成立以來，每一個努力達成的里程碑都是朝著一個共同方向：持續將美味的藝術、科學與激情提升至更高的境界，並持續不懈地增進全球每個人的飲食體驗。
					figure.pic
						img(src="../images/brand/agent-8-pro.jpg", alt="")
					ul.list
						li 1889年<br>成立於美國馬里蘭州巴爾的摩市，由當時年僅25歲的創辦人Willoughby M. McCormick先生帶領著3位員工以挨家挨戶、到府面銷的形式銷售香料與食用香精。
						li 1896年<br>味好美公司收購了當時位於美國費城的F.G. Emmett香料公司，從此踏入了香辛料的領域。
						li 1900年<br>味好美公司在美國紐約成立了出口辦公室， 產品出口至南美洲和中美洲、南非、東非和西印度群島以及歐洲。味好美以風味濃郁、純淨細膩的精選品質迅速取得了市場佔有率。
						li 1910年<br>味好美公司成為世界上最早生產茶袋的公司之一。
						li 1921年<br>味好美大廈在巴爾的摩市港口建成。整幢大廈一共9層，在當時是巴爾的摩市的地標建築。現在味好美在巴爾的摩的地產已經不是一座大廈可以滿足的，管理層所在的總部、技術創新中心、科學研究院、工廠等等分散在這座城市的各地，並且一直致力於採用先進的設備。

						li 1926年<br>味好美開發了零售業務。至今，味好美在沃爾瑪、家樂福、好市多等國際知名連鎖超市、大賣場都是調味品的第一名暢銷品牌。
						li 1940年<br>味好美開始經營美國之外的國際業務：投資成立分公司、建立銷售管道、採購基地、生產工廠。收購全球各地其他的品牌公司，至今味好美在世界各地擁有近20個品牌，業務遍佈美洲、歐洲、亞洲、大洋洲、非洲的主力消費市場，國際業務已經將近占到全球味好美的40%。
						li 1941年<br>		味好美的【MC】成為所有產品的商標，所有的味好美產品包裝上均能找到藍紅2色的商標。
						li 1989年<br>味好美成立100周年，開始在中國投資業務，中國總部設立在上海。味好美先後在上海和廣州投資了兩家工廠，更在2013年完成對武漢亞太調味品有限公司資產收購，成為味好美在中國大陸地區的第三個生產基地。
						li 1999年<br>味好美股票開始在紐約證券交易所上市。
						li 2003年<br>味好美McCormick名列入S&P500大企業。


block extra_script

brand/franchise_8.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="THL 欣臨">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>產品資訊</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="../css/franchise.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a href="/about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid full_bg">
        <section class="intro container">
          <h1 class="headline">
            <p class="zh">產品資訊</p>
            <p class="en">Product</p>
          </h1>
          <h2 class="slogan"><img src="/images/slogan_en.svg" alt=""></h2>
        </section>
      </div>
      <div class="container back">
        <button onclick="history.back()" class="btn hidden-md-down"> <i aria-hidden="true" class="fa fa-chevron-left"></i><span>回上一頁</span></button>
      </div>
      <article class="container article-wrap">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <figure class="brand_logo"><img src="../images/brand/agent-8.png" alt=""></figure>
          </div>
          <div class="col-md-8 col-sm-12">
            <section class="article">
              <h3 class="title">McCormick 味好美</h3>
              <p class="para">來自美國的味好美公司為全球第一大的香料與調味品公司，至今已在全球香料市場上縱橫超過125年的歷史，擁有豐富的香料及調味品專業生產經驗。產品類別橫跨一般消費者調味品、食品工業調味品及餐飲通路專用調味品。目前，味好美各系列產品在全球分佈已超過100個國家，為世界首屈一指的香料與調味料領導品牌。</p>
              <p class="para">味好美自成立以來，每一個努力達成的里程碑都是朝著一個共同方向：持續將美味的藝術、科學與激情提升至更高的境界，並持續不懈地增進全球每個人的飲食體驗。</p>
              <figure class="pic"><img src="../images/brand/agent-8-pro.jpg" alt=""></figure>
              <ul class="list">
                <li>1889年<br>成立於美國馬里蘭州巴爾的摩市，由當時年僅25歲的創辦人Willoughby M. McCormick先生帶領著3位員工以挨家挨戶、到府面銷的形式銷售香料與食用香精。</li>
                <li>1896年<br>味好美公司收購了當時位於美國費城的F.G. Emmett香料公司，從此踏入了香辛料的領域。</li>
                <li>1900年<br>味好美公司在美國紐約成立了出口辦公室， 產品出口至南美洲和中美洲、南非、東非和西印度群島以及歐洲。味好美以風味濃郁、純淨細膩的精選品質迅速取得了市場佔有率。</li>
                <li>1910年<br>味好美公司成為世界上最早生產茶袋的公司之一。</li>
                <li>1921年<br>味好美大廈在巴爾的摩市港口建成。整幢大廈一共9層，在當時是巴爾的摩市的地標建築。現在味好美在巴爾的摩的地產已經不是一座大廈可以滿足的，管理層所在的總部、技術創新中心、科學研究院、工廠等等分散在這座城市的各地，並且一直致力於採用先進的設備。</li>
                <li>1926年<br>味好美開發了零售業務。至今，味好美在沃爾瑪、家樂福、好市多等國際知名連鎖超市、大賣場都是調味品的第一名暢銷品牌。</li>
                <li>1940年<br>味好美開始經營美國之外的國際業務：投資成立分公司、建立銷售管道、採購基地、生產工廠。收購全球各地其他的品牌公司，至今味好美在世界各地擁有近20個品牌，業務遍佈美洲、歐洲、亞洲、大洋洲、非洲的主力消費市場，國際業務已經將近占到全球味好美的40%。</li>
                <li>1941年<br>		味好美的【MC】成為所有產品的商標，所有的味好美產品包裝上均能找到藍紅2色的商標。</li>
                <li>1989年<br>味好美成立100周年，開始在中國投資業務，中國總部設立在上海。味好美先後在上海和廣州投資了兩家工廠，更在2013年完成對武漢亞太調味品有限公司資產收購，成為味好美在中國大陸地區的第三個生產基地。</li>
                <li>1999年<br>味好美股票開始在紐約證券交易所上市。</li>
                <li>2003年<br>味好美McCormick名列入S&P500大企業。</li>
              </ul>
            </section>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="/factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="/recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer"><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
</html>
