brand/franchise_16.jade
extends ./../_layout.jade

block p_title
	title 產品資訊
block extra_style
	link(rel="stylesheet", href="../css/franchise.css")
block main_content
	.container-fluid.full_bg
		section.intro.container
			h1.headline
				p.zh 產品資訊
				p.en Brand
			h2.slogan
				img(src="/images/slogan_en.svg", alt="")
	.container.back
		button.btn.hidden-md-down(onclick='history.back()') 
			i.fa(class='fa-chevron-left' aria-hidden='true')
			span 回上一頁
	article.container.article-wrap
		.row
			.col-md-4.col-sm-12
				figure.brand_logo
					img(src="../images/brand/agent-16.png", alt="")
					img(src="../images/brand/agent-33.png", alt="")
					img(src="../images/brand/agent-5.png", alt="")
			.col-md-8.col-sm-12
				section.article
					h3.title 金寶湯、普格、史雲生
					p.para
						|經歷超過一個世紀，金寶湯創造了備受全球愛戴的湯品系列，並成為了享譽國際的湯品名牌。其紅白設計的品牌形像，亦在世界各地顧客心中留下了深刻的印象。在香港，每年均有數以億罐的金寶湯售出，產品亦成為了本地零售巿場的湯品主流。<br>
						|家傳戶曉的「金寶湯」濃縮湯，除了是方便美味的熱湯外，更可以成為滋味易煮的家常餸菜。快搜尋www.campbellskitchen.com.hk，內有多款由「金寶湯」煮成的菜式，給你煮菜新靈感！

					figure.pic
						img(src="../images/brand/agent-16-pro.jpg", alt="")



block extra_script

brand/franchise_16.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="網站名稱">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="你的logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>產品資訊</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="../css/franchise.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar logo"><a href="http://www.thl.com.tw/" class="navbar-brand"><img src="/images/logo.svg"></a></nav>
        <nav class="navbar desktop hidden-md-down">
          <ul class="nav navbar-nav function clearfix">
            <li class="nav-item"><a href="/about.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="nav-link btn js-contact"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
          </ul>
          <ul class="social nav navbar-nav clearfix">
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook"> <i aria-hidden="true" class="fa fa-facebook-official"></i><span>Facebook</span></a></li>
          </ul>
        </nav>
        <nav class="navbar hidden-lg-up">
          <button type="button" class="navbar-toggler"></button>
        </nav>
      </div>
      <div id="mobile_menu" class="mobile_menu hidden-lg-up">
        <div class="collapse-menu navbar-toggleable-md">
          <ul class="nav navbar-nav mobile">
            <li class="nav-item"><a href="/about.html"> <i aria-hidden="true" class="fa fa-chevron-right"> </i><span>關於欣臨</span></a></li>
            <li class="nav-item"><a href="/news_event.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>最新消息</span></a></li>
            <li class="nav-item"><a href="/franchise.html"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>產品資訊</span></a></li>
            <li class="nav-item"><a href="http://www.hhgalaxy.com.tw/" target="_blank"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>購物商城</span></a></li>
            <li class="nav-item">
              <button type="button" data-toggle="modal" data-target="#contact_modal" class="btn js-contact"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>聯絡我們</span></button>
            </li>
            <li class="nav-item"><a href="https://www.facebook.com/twhsinlin/" target="_blank" class="nav-link facebook">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid full_bg">
        <section class="intro container">
          <h1 class="headline">
            <p class="zh">產品資訊</p>
            <p class="en">Product</p>
          </h1>
          <h2 class="slogan"><img src="/images/slogan_en.svg" alt=""></h2>
        </section>
      </div>
      <div class="container back">
        <button onclick="history.back()" class="btn hidden-md-down"> <i aria-hidden="true" class="fa fa-chevron-left"></i><span>回上一頁</span></button>
      </div>
      <article class="container article-wrap">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <figure class="brand_logo"><img src="../images/brand/agent-16.png" alt=""><img src="../images/brand/agent-33.png" alt=""><img src="../images/brand/agent-5.png" alt=""></figure>
          </div>
          <div class="col-md-8 col-sm-12">
            <section class="article">
              <h3 class="title">金寶湯、普格、史雲生</h3>
              <p class="para">
                經歷超過一個世紀，金寶湯創造了備受全球愛戴的湯品系列，並成為了享譽國際的湯品名牌。其紅白設計的品牌形像，亦在世界各地顧客心中留下了深刻的印象。在香港，每年均有數以億罐的金寶湯售出，產品亦成為了本地零售巿場的湯品主流。<br>
                家傳戶曉的「金寶湯」濃縮湯，除了是方便美味的熱湯外，更可以成為滋味易煮的家常餸菜。快搜尋www.campbellskitchen.com.hk，內有多款由「金寶湯」煮成的菜式，給你煮菜新靈感！
              </p>
              <figure class="pic"><img src="../images/brand/agent-16-pro.jpg" alt=""></figure>
            </section>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <nav class="nav-inline"><a href="mailto:service@thl.com.tw" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>合作提案</span></a><a href="/factory.html" class="nav-link"> <i aria-hidden="true" class="fa fa-chevron-right"></i><span>廠商專區</span></a><a href="/recruiting.html" class="nav-link"><i aria-hidden="true" class="fa fa-chevron-right"></i><span>菁英招募</span></a>
            </nav>
          </div>
          <div class="col-lg-6">
            <p class="copyright"><span>欣臨企業股份有限公司</span><span>版權所有&#169;2017 THL All rights reserved.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contact_modal" tavindex="-1" role="dialog" aria-labelledby="contactByMail" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="contactByMail" class="modal-title">與我們聯絡</h4>
            <div class="modal-body">
              <p class="para">欣臨企業於台北、台中、高雄皆設有公司據點，<br>歡迎您直接與我們聯絡，或在在線上留下您的寶貴的建議，欣臨將會於24小時內與您聯絡！謝謝</p>
              <ul class="list">
                <li>欣臨企業台北總公司</li>
                <li>地址：104 台北市南京東路三段70號4樓</li>
                <li>電話：(02) 2506-7777</li>
                <li>免付費客服專線: 0800-095-555 </li>
                <li>傳真：(02)2517-0292 、 (02) 2506-0750</li>
              </ul>
            </div>
            <div class="modal-footer"><a href="mailto:service@thl.com.tw" class="btn btn-primary">寄信詢問</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $('.navbar-toggler').on('click', function(){
    	$(this).toggleClass('cross')
    	var header_H = $('body > .header').height();
    	if( !$('#mobile_menu').hasClass('active') ){
    		$('#mobile_menu').toggleClass('active').css('top', header_H+'px');
    	}else {
    		$('#mobile_menu').toggleClass('active').removeAttr('style', header_H+'px');
    	}
    });
  </script>
</html>
