web_chicken/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Meta -->
    <meta name="keywords" content="網站關鍵字">
    <meta name="description" content="網站描述"><!-- Facebook -->
    <meta name="og:title" content="鮮食家">
    <meta name="og:site_name" content="網站名稱">
    <meta name="og:url" content="網址">
    <meta name="og:image" content="logo">
    <meta name="og:description" content="網站描述">
    <meta name="og:type" content="website">
    <meta name="fb:admin" content="管理者帳號">
    <title>桂丁雞</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88447345-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <srcipt src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></srcipt>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"><!--[if lt IE 9]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
<!--[if lt IE 10]><!-->
    <link rel="stylesheet" href=""><!--<![endif]-->
    <link rel="stylesheet" href="slick-master/slick/slick.css">
    <link rel="stylesheet" href="slick-master/slick/slick-theme.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logos"><a class="logo" href="https://www.famicloud.com.tw/" target="_blank"><img src="images/XMLID_1280_.png" alt=""></a><a class="logo" href="https://www.famicloud.com.tw/" target="_blank"><img src="images/douch.png" alt=""></a></div>
      </div>
    </header>
    <main>
      <div class="main-visual">
        <div class="container-fluid">
          <div class="carousel"><img src="images/c_1.jpg" alt=""><img src="images/c_2.jpg" alt=""><img src="images/c_3.jpg" alt=""></div>
          <div class="text"><img src="images/XMLID_72_.png" alt=""></div>
        </div>
      </div>
      <div class="container">
        <section class="section">
          <figure class="image"><img src="images/XMLID_247_.png" alt=""></figure>
          <figure class="image"><img src="images/XMLID_257_.png" alt=""></figure>
          <figure class="image"><img src="images/XMLID_263_.png" alt=""></figure>
          <figure class="image"><img src="images/XMLID_264_.png" alt=""></figure>
        </section>
        <section class="section inline">
          <figure class="image"><img src="images/XMLID_274_.png" alt=""></figure>
          <div class="certificate">
            <figure><img src="images/centi_1.jpg" alt="">
              <figcaption>凱馨的每一批土雞，均通過合核檢驗</figcaption>
            </figure>
            <figure><img src="images/centi_2.jpg" alt="">
              <figcaption>凱馨的每一批土雞，均通過合核檢驗</figcaption>
            </figure>
            <figure><img src="images/centi_3.jpg" alt="">
              <figcaption>凱馨冷凍雞肉工廠通過HACCP及ISO 22000認證</figcaption>
            </figure>
          </div>
        </section>
      </div>
      <div class="container-fluid buyer">
        <div class="container">
          <section class="section">
            <div class="section_header"><img src="images/XMLID_2026_.png" alt=""></div>
            <div class="items"><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/6770" target="_blank"><img src="images/meat_1.jpg" alt="土雞全雞 1600g"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/6771" target="_blank"><img src="images/meat_2.jpg" alt="土雞半雞分切 600g"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4510" target="_blank"><img src="images/meat_3.jpg" alt="土雞三節翅"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4515" target="_blank"><img src="images/meat_4.jpg" alt="帶骨雞腿切塊"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4517" target="_blank"><img src="images/meat_5.jpg" alt="全雞 2.2kg"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/5537" target="_blank"><img src="images/meat_6.jpg" alt="土雞里肌"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4514" target="_blank"><img src="images/meat_7.jpg" alt="帶骨雞腿 480g"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4513" target="_blank"><img src="images/meat_8.jpg" alt="土雞胸肉"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/6769" target="_blank"><img src="images/meat_9.jpg" alt="土雞全雞 1300g"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4511" target="_blank"><img src="images/meat_10.jpg" alt="半雞分切 800g"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4516" target="_blank"><img src="images/meat_11.jpg" alt="清雞腿"></a><a class="pro" href="https://www.famicloud.com.tw/Branchs/Branch/Index/4/107/942" target="_blank"><img src="images/meat_12.jpg" alt="雞肉貢丸"></a></div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
  <script src="slick-master/slick/slick.js"></script>
  <script>
    $('.carousel').slick({
    	infinate: true,
    	dots:  true,
    	arrows: false,
    	autoplay: true,
    	autoplaySpeed: 3000,
    });
    
    $('.certificate').slick({
    	infinate: true,
    	dots:  true,
    	arrows: true,
    	autoplay: true,
    	autoplaySpeed: 3000,
    });
  </script>
</html>

web_chicken/index.jade
extends ./_layout.jade

block p_title
	title 桂丁雞
block extra_style
	link(rel="stylesheet", href="slick-master/slick/slick.css")
	link(rel="stylesheet", href="slick-master/slick/slick-theme.css")
block main_content
	.main-visual
		.container-fluid
			.carousel
				img(src="images/c_1.jpg", alt="")
				img(src="images/c_2.jpg", alt="")
				img(src="images/c_3.jpg", alt="")
			.text
				img(src="images/XMLID_72_.png", alt="")
	.container
		section.section
			figure.image
				img(src="images/XMLID_247_.png", alt="")
			figure.image
				img(src="images/XMLID_257_.png", alt="")
			figure.image
				img(src="images/XMLID_263_.png", alt="")
			figure.image
				img(src="images/XMLID_264_.png", alt="")
		section.section.inline
			figure.image
				img(src="images/XMLID_274_.png", alt="")
			.certificate
				figure
					img(src="images/centi_1.jpg", alt="")
					figcaption 凱馨的每一批土雞，均通過合核檢驗
				figure
					img(src="images/centi_2.jpg", alt="")
					figcaption 凱馨的每一批土雞，均通過合核檢驗
				figure
					img(src="images/centi_3.jpg", alt="")
					figcaption 凱馨冷凍雞肉工廠通過HACCP及ISO 22000認證
	.container-fluid.buyer
		.container
			section.section
				.section_header
					img(src="images/XMLID_2026_.png", alt="")
				.items
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/6770" target="_blank")
						img(src="images/meat_1.jpg", alt="土雞全雞 1600g")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/6771" target="_blank")
						img(src="images/meat_2.jpg", alt="土雞半雞分切 600g")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4510" target="_blank")
						img(src="images/meat_3.jpg", alt="土雞三節翅")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4515" target="_blank")
						img(src="images/meat_4.jpg", alt="帶骨雞腿切塊")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4517" target="_blank")
						img(src="images/meat_5.jpg", alt="全雞 2.2kg")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/5537" target="_blank")
						img(src="images/meat_6.jpg", alt="土雞里肌")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4514" target="_blank")
						img(src="images/meat_7.jpg", alt="帶骨雞腿 480g")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4513" target="_blank")
						img(src="images/meat_8.jpg", alt="土雞胸肉")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/6769" target="_blank")
						img(src="images/meat_9.jpg", alt="土雞全雞 1300g")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4511" target="_blank")
						img(src="images/meat_10.jpg", alt="半雞分切 800g")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Product/3/106/843/4516" target="_blank")
						img(src="images/meat_11.jpg", alt="清雞腿")
					a.pro(href="https://www.famicloud.com.tw/Branchs/Branch/Index/4/107/942" target="_blank")
						img(src="images/meat_12.jpg", alt="雞肉貢丸")


block extra_script
	script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js')
	script(src='slick-master/slick/slick.js')
	script.
		$('.carousel').slick({
			infinate: true,
			dots:  true,
			arrows: false,
			autoplay: true,
			autoplaySpeed: 3000,
		});

		$('.certificate').slick({
			infinate: true,
			dots:  true,
			arrows: true,
			autoplay: true,
			autoplaySpeed: 3000,
		});
